

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#191E23">
  <meta name="author" content="baoduozhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Numpy非常重要的一个特性就是矢量化，对数组进行运算时，所有运算会自动作用于数组中的每一个成员，而不需要编写循环。 1 数组和标量的运算 123import numpy as npimport pandas as pdimport matplotlib.pyplot as plt 数组和数值进行加减乘除、取模求幂等运算，对应的运算会作用到数组的每一个元素上。 1234arr &#x3D; np.a">
<meta property="og:type" content="article">
<meta property="og:title" content="03_Numpy数组运算和函数">
<meta property="og:url" content="http://example.com/2024/06/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/03_Numpy%E6%95%B0%E7%BB%84%E8%BF%90%E7%AE%97%E5%92%8C%E5%87%BD%E6%95%B0/03_Numpy%E6%95%B0%E7%BB%84%E8%BF%90%E7%AE%97%E5%92%8C%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="朱宝铎的技术专栏">
<meta property="og:description" content="Numpy非常重要的一个特性就是矢量化，对数组进行运算时，所有运算会自动作用于数组中的每一个成员，而不需要编写循环。 1 数组和标量的运算 123import numpy as npimport pandas as pdimport matplotlib.pyplot as plt 数组和数值进行加减乘除、取模求幂等运算，对应的运算会作用到数组的每一个元素上。 1234arr &#x3D; np.a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhubaoduo.com/numpy.png">
<meta property="article:published_time" content="2024-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-05T12:05:04.354Z">
<meta property="article:author" content="baoduozhu">
<meta property="article:tag" content="Numpy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.zhubaoduo.com/numpy.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>03_Numpy数组运算和函数 - 朱宝铎的技术专栏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhubd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.zhubaoduo.com/j35.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="03_Numpy数组运算和函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-06 00:00" pubdate>
          2024年6月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据处理与分析"
        id="heading-2e8cc546db56ffd77538a0a0074513ed" role="tab" data-toggle="collapse" href="#collapse-2e8cc546db56ffd77538a0a0074513ed"
        aria-expanded="true"
      >
        数据处理与分析
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2e8cc546db56ffd77538a0a0074513ed"
           role="tabpanel" aria-labelledby="heading-2e8cc546db56ffd77538a0a0074513ed">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/06/01/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/00%20MySQL%E5%9F%BA%E7%A1%80/00_MySQL%E5%9F%BA%E7%A1%80/" title="00_MySQL基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">00_MySQL基础</span>
        </a>
      
    
      
      
        <a href="/2024/06/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/01_Numpy%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95/01_Numpy%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95/" title="01_Numpy基础属性和方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01_Numpy基础属性和方法</span>
        </a>
      
    
      
      
        <a href="/2024/06/05/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/02_Numpy%E7%B4%A2%E5%BC%95%E5%92%8C%E5%B8%83%E5%B0%94%E9%80%BB%E8%BE%91/02_Numpy%E7%B4%A2%E5%BC%95%E5%92%8C%E5%B8%83%E5%B0%94%E9%80%BB%E8%BE%91/" title="02_Numpy索引和布尔逻辑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02_Numpy索引和布尔逻辑</span>
        </a>
      
    
      
      
        <a href="/2024/06/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/03_Numpy%E6%95%B0%E7%BB%84%E8%BF%90%E7%AE%97%E5%92%8C%E5%87%BD%E6%95%B0/03_Numpy%E6%95%B0%E7%BB%84%E8%BF%90%E7%AE%97%E5%92%8C%E5%87%BD%E6%95%B0/" title="03_Numpy数组运算和函数"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">03_Numpy数组运算和函数</span>
        </a>
      
    
      
      
        <a href="/2024/06/07/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/04_Numpy%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E7%BB%84/04_Numpy%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E7%BB%84/" title="04_Numpy结构化数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">04_Numpy结构化数组</span>
        </a>
      
    
      
      
        <a href="/2024/06/22/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/05_Pandas%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/05_Pandas%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="05_Pandas数据结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05_Pandas数据结构</span>
        </a>
      
    
      
      
        <a href="/2024/06/23/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/06_Pandas%E7%B4%A2%E5%BC%95%E8%BF%90%E7%AE%97/06_Pandas%E7%B4%A2%E5%BC%95%E8%BF%90%E7%AE%97/" title="06_Pandas索引运算"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06_Pandas索引运算</span>
        </a>
      
    
      
      
        <a href="/2024/06/25/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/07_Pandas%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E5%92%8C%E6%B8%85%E6%B4%97/07_Pandas%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E5%92%8C%E6%B8%85%E6%B4%97/" title="07_Pandas数据操作和清洗"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07_Pandas数据操作和清洗</span>
        </a>
      
    
      
      
        <a href="/2024/06/28/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/08_Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/08_Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" title="08_Matplotlib数据可视化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08_Matplotlib数据可视化</span>
        </a>
      
    
      
      
        <a href="/2024/06/30/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/09_Seaborn%E5%9F%BA%E6%9C%AC%E5%9B%BE%E8%A1%A8/09_Seaborn%E5%9F%BA%E6%9C%AC%E5%9B%BE%E8%A1%A8/" title="09_Seaborn基本图表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09_Seaborn基本图表</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">03_Numpy数组运算和函数</h1>
            
            
              <div class="markdown-body">
                
                <p>Numpy非常重要的一个特性就是<strong>矢量化</strong>，对数组进行运算时，所有运算会自动作用于数组中的每一个成员，而不需要编写循环。</p>
<h1 id="数组和标量的运算">1 数组和标量的运算</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br></code></pre></td></tr></table></figure>
<p>数组和数值进行加减乘除、取模求幂等运算，对应的运算会作用到数组的每一个元素上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.arange(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr为：<span class="hljs-subst">&#123;arr&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr + 10为：<span class="hljs-subst">&#123;arr + <span class="hljs-number">10</span>&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr * 2为：<span class="hljs-subst">&#123;arr * <span class="hljs-number">2</span>&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr为：[0 1 2 3 4 5 6 7 8 9]
arr + 10为：[10 11 12 13 14 15 16 17 18 19]
arr * 2为：[ 0  2  4  6  8 10 12 14 16 18]</code></pre>
<p>数组还可以和数值进行关系运算，在布尔索引中也有所应用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr % 2 == 0为：<span class="hljs-subst">&#123;arr % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr % 2 == 0为：[ True False  True False  True False  True False  True False]</code></pre>
<p>使用<code>数组.T</code>可以很方便的对矩阵进行转置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.arange(<span class="hljs-number">15</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr原数组：\n<span class="hljs-subst">&#123;arr&#125;</span>\n&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr转置数组：\n<span class="hljs-subst">&#123;arr.T&#125;</span>\n&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr原数组：
[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]

arr转置数组：
[[ 0  5 10]
 [ 1  6 11]
 [ 2  7 12]
 [ 3  8 13]
 [ 4  9 14]]</code></pre>
<h1 id="数组和数组的运算">2 数组和数组的运算</h1>
<h2 id="相同形状运算">2.1 相同形状运算</h2>
<p>数组和数组之间的运算会作用到两个数组对应的元素上，要求两个数组的形状相同。</p>
<p>注意：<code>a * b</code>不是矩阵乘法，而是逐元素相乘，也就是哈达玛积。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">arr1 = np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">11</span>)<br>arr2 = np.full(<span class="hljs-number">11</span>, <span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr1为：\n<span class="hljs-subst">&#123;arr1&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr2为：\n<span class="hljs-subst">&#123;arr2&#125;</span>\n&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr1 + arr2为：\n<span class="hljs-subst">&#123;arr1 + arr2&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr1 * arr2为：\n<span class="hljs-subst">&#123;arr1 * arr2&#125;</span>\n&#x27;</span>)<br><br><span class="hljs-comment"># 可以直接应用于布尔索引</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr1 &lt; arr2为：\n<span class="hljs-subst">&#123;arr1 &lt; arr2&#125;</span>\n&#x27;</span>)<br><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr1为：
[ 0  1  2  3  4  5  6  7  8  9 10]
arr2为：
[10 10 10 10 10 10 10 10 10 10 10]

arr1 + arr2为：
[10 11 12 13 14 15 16 17 18 19 20]
arr1 * arr2为：
[  0  10  20  30  40  50  60  70  80  90 100]

arr1 &lt; arr2为：
[ True  True  True  True  True  True  True  True  True  True False]</code></pre>
<h2 id="矩阵乘法">2.2 矩阵乘法</h2>
<p>矩阵乘法有前提条件，A的列数必须和B的行数相等，也就是两个矩阵必须有<strong>相同的内维</strong>。</p>
<ul>
<li>A的形状为(m, n)，B的形状为(n, p)，n就是内维</li>
<li>内维 = A的列数 = B的行数（内维必须相等，乘积才有定义）</li>
<li>外维 = m × p（外维是AB乘积结果的形状）</li>
<li>矩阵乘积AB存在，但BA不一定存在，即便存在，AB和BA通常也不同</li>
</ul>
<p><span class="math display">$$\begin{bmatrix} a_{11} &amp; a_{12}
&amp; a_{13} \\ a_{21} &amp; a_{22} &amp; a_{23} \end{bmatrix} \times
\begin{bmatrix} b_{11} &amp; b_{12} \\ b_{21} &amp; b_{22} \\ b_{31}
&amp; b_{32} \end{bmatrix} = \begin{bmatrix} (a_{11}b_{11} +
a_{12}b_{21} + a_{13}b_{31}) &amp; (a_{11}b_{12} + a_{12}b_{22} +
a_{13}b_{32}) \\ (a_{21}b_{11} + a_{22}b_{21} + a_{23}b_{31}) &amp;
(a_{21}b_{12} + a_{22}b_{22} + a_{23}b_{32}) \end{bmatrix}$$</span></p>
<p>矩阵乘法 C=A×B 的核心运算就是在对 A 的行向量和 B
的列向量进行点积。</p>
<figure>
<img src="https://img.zhubaoduo.com/03_Numpy数组运算和函数-03_dot.png" srcset="/img/loading.gif" lazyload
alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<p>在Numpy中可以使用矩阵乘法运算符<code>arr1 @ arr2</code>或函数<code>np.dot(arr1, arr2)</code>的方式计算矩阵乘法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 2*3矩阵 × 3*2矩阵</span><br>arr1 = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br>arr2 = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])<br><br><span class="hljs-comment"># 推荐矩阵乘法运算符</span><br><span class="hljs-built_in">print</span>(arr1 @ arr2, end=<span class="hljs-string">&#x27;\n\n&#x27;</span>)<br><br><span class="hljs-comment"># 函数方式</span><br><span class="hljs-built_in">print</span>(np.dot(arr1, arr2))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[[22 28]
 [49 64]]

[[22 28]
 [49 64]]</code></pre>
<h2 id="广播机制">2.3 广播机制</h2>
<p>两个数组之间做二元运算，并不必须是完全相同的形状，通过Numpy的广播机制，将原本形状不同的数组变成形状相同的数组，也可以进行二元运算。</p>
<p>广播机制：在数组之间运算时，自动扩展维度较小的数组，使其形状和维度与较大数组匹配，从而进行运算。</p>
<ul>
<li>虚拟扩展
<ul>
<li>Numpy的扩展不是真的复制，而是逻辑上的扩展</li>
</ul></li>
<li>维度对齐
<ul>
<li>从尾部维度逐个比较，如果维度相同，继续向前比较</li>
<li>如果维度不同，但其中一个数组在这个维度上大小为1，则可以扩展为较大的数组，</li>
<li>否则不能对齐则报错</li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">arr1 = np.arange(<span class="hljs-number">15</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr1为：\n<span class="hljs-subst">&#123;arr1&#125;</span>\n&#x27;</span>)<br><br>arr2 = np.full((<span class="hljs-number">5</span>), <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr2为：\n<span class="hljs-subst">&#123;arr2&#125;</span>\n&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr1 + arr2为：\n<span class="hljs-subst">&#123;arr1 + arr2&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr1为：
[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]

arr2为：
[1 1 1 1 1]

arr1 + arr2为：
[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1*3 和 3*1 的矩阵运算</span><br>arr1 = np.full((<span class="hljs-number">1</span>, <span class="hljs-number">3</span>), <span class="hljs-number">1</span>)<br>arr2 = np.full((<span class="hljs-number">3</span>, <span class="hljs-number">1</span>), <span class="hljs-number">1</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr1为:\n<span class="hljs-subst">&#123;arr1&#125;</span>\n&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr2为:\n<span class="hljs-subst">&#123;arr2&#125;</span>\n&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr1 + arr2为：\n<span class="hljs-subst">&#123;arr1 + arr2&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr1为:
[[1 1 1]]

arr2为:
[[1]
 [1]
 [1]]

arr1 + arr2为：
[[2 2 2]
 [2 2 2]
 [2 2 2]]</code></pre>
<figure>
<img
src="https://img.zhubaoduo.com/03_Numpy数组运算和函数-03_broadcast.png" srcset="/img/loading.gif" lazyload
alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h1 id="通用函数">3 通用函数</h1>
<h2 id="一元函数">3.1 一元函数</h2>
<p>一元函数的参数是一个数组对象，函数会矢量化地对数组每一个元素进行运算。</p>
<ul>
<li><code>abs()</code>/<code>fabs()</code>：求绝对值</li>
<li><code>sqrt()</code>：求平方根，相当于<code>arr ** 0.5</code></li>
<li><code>square()</code>：求平方，相当于<code>arr ** 2</code></li>
<li><code>exp()</code>：求<span
class="math inline"><em>e</em><sup><em>x</em></sup></span>的函数</li>
<li><code>log()</code>/<code>log10()</code>/<code>log2()</code>：对数函数</li>
<li><code>sign()</code>：求元素的符号（1：正数；0：零；-1：负数）</li>
<li><code>isnan()</code>：判断元素是否为NaN，NaN对应<code>True</code>，否则为<code>False</code></li>
<li><code>ceil()</code>/<code>floor()</code>：上取整/下取整</li>
<li><code>sin()</code>/<code>cos()</code>/<code>tan()</code>：三角函数</li>
<li><code>arcsin()</code>/<code>arccos()</code>/<code>arctan()</code>：反三角函数</li>
<li><code>rint()</code>：四舍五入函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, -<span class="hljs-number">3</span>, -<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, -<span class="hljs-number">8</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr原数组为：<span class="hljs-subst">&#123;arr&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;abs函数：<span class="hljs-subst">&#123;np.<span class="hljs-built_in">abs</span>(arr)&#125;</span>&#x27;</span>) <br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;square函数：<span class="hljs-subst">&#123;np.square(arr)&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;exp函数：<span class="hljs-subst">&#123;np.exp(arr)&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;sign函数：<span class="hljs-subst">&#123;np.sign(arr)&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr原数组为：[ 0  1  2 -3 -5  6  7 -8]
abs函数：[0 1 2 3 5 6 7 8]
square函数：[ 0  1  4  9 25 36 49 64]
exp函数：[1.00000000e+00 2.71828183e+00 7.38905610e+00 4.97870684e-02
 6.73794700e-03 4.03428793e+02 1.09663316e+03 3.35462628e-04]
sign函数：[ 0  1  1 -1 -1  1  1 -1]</code></pre>
<h2 id="二元函数">3.2 二元函数</h2>
<p>二元函数的参数是两个数组对象，函数会对两个数组的对应元素进行运算。</p>
<ul>
<li><code>add(x, y)</code>/<code>subtract(x, y)</code>：加法函数/减法函数</li>
<li><code>multiply(x, y)</code>/<code>divide(x, y)</code>：乘法函数/除法函数</li>
<li><code>floor_divide(x, y)</code>/<code>mod(x, y)</code>：整除函数/求模函数</li>
<li><code>power(x, y)</code>：求<span
class="math inline"><em>x</em><sup><em>y</em></sup></span></li>
</ul>
<p><code>axis</code>指定的是数组<strong>将会被折叠的维度，而不是将要返回的维度</strong>，因此<code>axis=0</code>意味着沿着行方向的轴会被折叠，得到的是每列的聚合值。</p>
<ul>
<li><code>cumsum()</code>：返回一维数组，计算累加和</li>
<li><code>cumpord()</code>：返回一维数组，计算累乘积</li>
</ul>
<p>多维数组默认统计全部维度，如果想要按指定轴进行统计，可以设置<code>axis</code>参数，0按列统计，值为1按行统计。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.arange(<span class="hljs-number">1</span>, <span class="hljs-number">13</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr原数组为：\n<span class="hljs-subst">&#123;arr&#125;</span>\n&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;cumsum累加：\n<span class="hljs-subst">&#123;np.cumsum(arr)&#125;</span>\n&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;cumsum沿0轴累加：\n<span class="hljs-subst">&#123;np.cumsum(arr, axis=<span class="hljs-number">0</span>)&#125;</span>\n&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;cumsum沿1轴累加：\n<span class="hljs-subst">&#123;np.cumsum(arr, axis=<span class="hljs-number">1</span>)&#125;</span>\n&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;cumprod累乘：\n<span class="hljs-subst">&#123;np.cumprod(arr)&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr原数组为：
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]

cumsum累加：
[ 1  3  6 10 15 21 28 36 45 55 66 78]

cumsum沿0轴累加：
[[ 1  2  3  4]
 [ 6  8 10 12]
 [15 18 21 24]]

cumsum沿1轴累加：
[[ 1  3  6 10]
 [ 5 11 18 26]
 [ 9 19 30 42]]

cumprod累乘：
[        1         2         6        24       120       720      5040
     40320    362880   3628800  39916800 479001600]</code></pre>
<ul>
<li><code>reduce()</code>：对数据进行聚合</li>
<li><code>accumulate()</code>：显示每一个元素的聚合过程</li>
</ul>
<p>可以对<code>add()</code>/<code>subtract()</code>等运算进行聚合，可以使用<code>axis</code>指定聚合维度，默认折叠0轴，按列进行聚合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr原数组为：\n<span class="hljs-subst">&#123;arr&#125;</span>\n&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;默认add聚合：<span class="hljs-subst">&#123;np.add.reduce(arr)&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;add使用axis=1聚合：<span class="hljs-subst">&#123;np.add.reduce(arr, axis=<span class="hljs-number">1</span>)&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;add累加过程：\n<span class="hljs-subst">&#123;np.add.accumulate(arr, axis=<span class="hljs-number">1</span>)&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;multiply使用axis=1聚合：<span class="hljs-subst">&#123;np.multiply.reduce(arr, axis=<span class="hljs-number">1</span>)&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr原数组为：
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]

默认add聚合：[15 18 21 24]
add使用axis=1聚合：[10 26 42]
add累加过程：
[[ 1  3  6 10]
 [ 5 11 18 26]
 [ 9 19 30 42]]
multiply使用axis=1聚合：[   24  1680 11880]</code></pre>
<h2 id="其他函数">3.3 其他函数</h2>
<p><code>where(condition, x, y)</code>：相当于<code>x if condition else y</code>，只不过是矢量化对数组每一个元素操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.arange(<span class="hljs-number">15</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr原数组为：\n<span class="hljs-subst">&#123;arr&#125;</span>\n&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;where之后为：\n<span class="hljs-subst">&#123;np.where(arr % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>, <span class="hljs-number">66</span>, <span class="hljs-number">11</span>)&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr原数组为：
[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]

where之后为：
[[66 11 66 11 66]
 [11 66 11 66 11]
 [66 11 66 11 66]]</code></pre>
<ul>
<li><code>all()</code>：判断数组是否都是True，全为True返回True，否则返回False</li>
<li><code>any()</code>：判断数组是否存在True，有True返回True，否则返回False</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>, <span class="hljs-number">20</span>)<br><span class="hljs-built_in">print</span>(arr)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;np.all(arr)为：<span class="hljs-subst">&#123;np.<span class="hljs-built_in">all</span>(arr)&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;np.any(arr)为：<span class="hljs-subst">&#123;np.<span class="hljs-built_in">any</span>(arr)&#125;</span>&#x27;</span>, end=<span class="hljs-string">&#x27;\n\n&#x27;</span>)<br><br>arr[<span class="hljs-number">2</span>] = <span class="hljs-literal">False</span><br><span class="hljs-built_in">print</span>(arr)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;np.all(arr)为：<span class="hljs-subst">&#123;np.<span class="hljs-built_in">all</span>(arr)&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;np.any(arr)为：<span class="hljs-subst">&#123;np.<span class="hljs-built_in">any</span>(arr)&#125;</span>\n&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[87 73 24 65 51 17 91 12 63  2 11  2 58 86 22 21  1  9 25 99]
np.all(arr)为：True
np.any(arr)为：True

[87 73  0 65 51 17 91 12 63  2 11  2 58 86 22 21  1  9 25 99]
np.all(arr)为：False
np.any(arr)为：True</code></pre>
<p>结合布尔逻辑，判断是否存在符合条件的元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 是否存在大于90的元素</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;np.<span class="hljs-built_in">any</span>(arr &gt; <span class="hljs-number">90</span>)&#125;</span>&#x27;</span>)<br><br><span class="hljs-comment"># 是否全都大于10</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;np.<span class="hljs-built_in">all</span>(arr &gt; <span class="hljs-number">10</span>)&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">True
False</code></pre>
<ul>
<li><code>concatenate([arr1, arr2, arr3])</code>：拼接数组，要求维度相同</li>
<li><code>vstack()</code>/<code>hstack()</code>：按列拼接，按行拼接</li>
</ul>
<p>二维数组拼接时，<code>axis</code>默认为0，沿行的方向按列拼接，1为按行拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">arr1 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>arr2 = np.array([<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;一维数组拼接：&#x27;</span>, np.concatenate([arr1, arr2]), end=<span class="hljs-string">&#x27;\n\n&#x27;</span>)<br><br>arr3 = np.arange(<span class="hljs-number">15</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br>arr4 = np.arange(<span class="hljs-number">10</span>).reshape(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;数组1：\n&#x27;</span>, arr3, end=<span class="hljs-string">&#x27;\n\n&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;数组2：\n&#x27;</span>, arr4, end=<span class="hljs-string">&#x27;\n\n&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;二维数组拼接：\n&#x27;</span>, np.concatenate([arr3, arr4]))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\naxis=1拼接：\n&#x27;</span>, np.concatenate([arr3, arr3], axis=<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">一维数组拼接： [1 2 3 4 5 6]

数组1：
 [[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]

数组2：
 [[0 1 2 3 4]
 [5 6 7 8 9]]

二维数组拼接：
 [[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [ 0  1  2  3  4]
 [ 5  6  7  8  9]]

axis=1拼接：
 [[ 0  1  2  3  4  0  1  2  3  4]
 [ 5  6  7  8  9  5  6  7  8  9]
 [10 11 12 13 14 10 11 12 13 14]]</code></pre>
<ul>
<li><code>split(arr, [断点位置])</code>：分割数组</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 一维数组</span><br>arr1 = np.arange(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;分割点3, 5：&#x27;</span>, np.split(arr1, [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>]))<br><br><span class="hljs-comment"># 二维数组</span><br>arr2 = np.arange(<span class="hljs-number">15</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n按行平均分成3个数组：\n&#x27;</span>, np.split(arr2, <span class="hljs-number">3</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n从第3行分割：\n&#x27;</span>, np.split(arr2, [<span class="hljs-number">2</span>]))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n从第2列分割：\n&#x27;</span>, np.split(arr2, [<span class="hljs-number">1</span>], axis=<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">分割点3, 5： [array([0, 1, 2]), array([3, 4]), array([5, 6, 7, 8, 9])]

按行平均分成3个数组：
 [array([[0, 1, 2, 3, 4]]), array([[5, 6, 7, 8, 9]]), array([[10, 11, 12, 13, 14]])]

从第3行分割：
 [array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]]), array([[10, 11, 12, 13, 14]])]

从第2列分割：
 [array([[ 0],
       [ 5],
       [10]]), array([[ 1,  2,  3,  4],
       [ 6,  7,  8,  9],
       [11, 12, 13, 14]])]</code></pre>
<ul>
<li><code>unique()</code>：去除重复元素，返回有序数组</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.array([<span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])<br>np.unique(arr)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([1, 3, 5, 6])</code></pre>
<ul>
<li><code>copy()</code>：返回拷贝后的新数组，拷贝后的数组是独立的</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.arange(<span class="hljs-number">10</span>)<br>new_arr = np.copy(arr)<br>new_arr<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</code></pre>
<ul>
<li><code>append()</code>：数组末尾追加元素，返回新的数组</li>
<li><code>insert()</code>：指定位置插入元素，返回新的数组</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = np.arange(<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;arr原数组：<span class="hljs-subst">&#123;arr&#125;</span>&#x27;</span>)<br><br>new_arr = np.append(arr, <span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;尾部追加元素：<span class="hljs-subst">&#123;new_arr&#125;</span>&#x27;</span>)<br><br>new_arr = np.insert(arr, <span class="hljs-number">2</span>, <span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;在下标2插入一个10：<span class="hljs-subst">&#123;new_arr&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">arr原数组：[0 1 2 3 4]
尾部追加元素：[ 0  1  2  3  4 10]
在下标2插入一个10：[ 0  1 10  2  3  4]</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90/" class="category-chain-item">数据处理与分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Numpy/" class="print-no-link">#Numpy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>03_Numpy数组运算和函数</div>
      <div>http://example.com/2024/06/06/大模型开发/03 数据处理与统计分析/03_Numpy数组运算和函数/03_Numpy数组运算和函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baoduozhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/07/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/04_Numpy%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E7%BB%84/04_Numpy%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E7%BB%84/" title="04_Numpy结构化数组">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">04_Numpy结构化数组</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/05/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/03%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/02_Numpy%E7%B4%A2%E5%BC%95%E5%92%8C%E5%B8%83%E5%B0%94%E9%80%BB%E8%BE%91/02_Numpy%E7%B4%A2%E5%BC%95%E5%92%8C%E5%B8%83%E5%B0%94%E9%80%BB%E8%BE%91/" title="02_Numpy索引和布尔逻辑">
                        <span class="hidden-mobile">02_Numpy索引和布尔逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <p>© 2025 朱宝铎个人技术专栏</p>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
