

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="baoduozhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 概述K近邻算法（k-nearest neighbors, KNN）是一种用于分类和回归的非参数统计方法。KNN 算法的原理是从历史数据中找到 $\small{k}$ 个跟新输入的实例最邻近的实例，根据它们中的多数所属的类别来对新实例进行分类或者输出新实例的目标值。K近邻算法没有显式的学习训练过程，它用的是“近朱者赤，近墨者黑”这样一种简单朴素的思想来实现分类或回归。  分类问题：在K个最近邻的">
<meta property="og:type" content="article">
<meta property="og:title" content="03_KNN算法">
<meta property="og:url" content="http://example.com/2025/10/29/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/04%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/03_KNN%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="朱宝铎的技术专栏">
<meta property="og:description" content="1 概述K近邻算法（k-nearest neighbors, KNN）是一种用于分类和回归的非参数统计方法。KNN 算法的原理是从历史数据中找到 $\small{k}$ 个跟新输入的实例最邻近的实例，根据它们中的多数所属的类别来对新实例进行分类或者输出新实例的目标值。K近邻算法没有显式的学习训练过程，它用的是“近朱者赤，近墨者黑”这样一种简单朴素的思想来实现分类或回归。  分类问题：在K个最近邻的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/ai_assets/03_manhattan.png">
<meta property="og:image" content="http://example.com/ai_assets/03_oujilide.png">
<meta property="og:image" content="http://example.com/ai_assets/03_chebyshev.png">
<meta property="og:image" content="http://example.com/ai_assets/03_heatmap.png">
<meta property="og:image" content="http://example.com/ai_assets/03_kfold.png">
<meta property="article:published_time" content="2025-10-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-29T05:32:06.053Z">
<meta property="article:author" content="baoduozhu">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/ai_assets/03_manhattan.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>03_KNN算法 - 朱宝铎的技术专栏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GGbond</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="03_KNN算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-29 00:00" pubdate>
          2025年10月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">03_KNN算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h1><p>K近邻算法（k-nearest neighbors, KNN）是一种用于分类和回归的非参数统计方法。KNN 算法的原理是<strong>从历史数据中找到 $\small{k}$ 个跟新输入的实例最邻近的实例</strong>，根据它们中的多数所属的类别来对新实例进行分类或者输出新实例的目标值。K近邻算法没有显式的学习训练过程，它用的是“<strong>近朱者赤，近墨者黑</strong>”这样一种简单朴素的思想来实现分类或回归。</p>
<ul>
<li>分类问题：在K个最近邻的标签中取众数（由于可能平票，所以通常取奇数K）</li>
<li>回归问题：在K个最近邻的标签中取平均数</li>
</ul>
<h1 id="2-关键参数"><a href="#2-关键参数" class="headerlink" title="2 关键参数"></a>2 关键参数</h1><h2 id="2-1-K值的选择"><a href="#2-1-K值的选择" class="headerlink" title="2.1 K值的选择"></a>2.1 K值的选择</h2><ul>
<li>K值过小：在较小范围的训练实例中进行预测，容易受到异常值的影响，发生<strong>过拟合</strong></li>
<li>K值过大：在较大范围的训练实例中进行预测，容易受到均衡值的影响，发生<strong>欠拟合</strong></li>
</ul>
<h2 id="2-2-距离的度量"><a href="#2-2-距离的度量" class="headerlink" title="2.2 距离的度量"></a>2.2 距离的度量</h2><h3 id="2-2-1-闵可夫斯基距离"><a href="#2-2-1-闵可夫斯基距离" class="headerlink" title="2.2.1 闵可夫斯基距离"></a>2.2.1 闵可夫斯基距离</h3><p>我们可以用距离（distance）来衡量特征空间中两个实例之间的相似度，闵氏距离全称闵可夫斯基距离（Minkowski Distance），对于两个 $\small{n}$ 维向量 $\small{\mathbf{x}&#x3D;(x_{1}, x_{2}, \cdots, x_{n})}$ 和 $\small{\mathbf{y}&#x3D;(y_{1}, y_{2}, \cdots, y_{n})}$ ，它们之间的距离可以定义为：<br>$$<br>d(\mathbf{x}, \mathbf{y}) &#x3D; (\sum_{i&#x3D;1}^{n}{\vert x_{i} - y_{i} \rvert}^{p})^{\frac{1}{p}}<br>$$</p>
<h3 id="2-2-2-曼哈顿距离"><a href="#2-2-2-曼哈顿距离" class="headerlink" title="2.2.2 曼哈顿距离"></a>2.2.2 曼哈顿距离</h3><p>当 $p &#x3D; 1$ 时，闵式距离即曼哈顿距离（Manhattan distance），也就是线段对轴产生的投影的距离总和，特点是横平竖直。<br>$$<br>d(\mathbf{x}, \mathbf{y}) &#x3D; \sum_{i&#x3D;1}^{n} \lvert x_{i} - y_{i} \rvert<br>$$<br><img src="/../../../ai_assets/03_manhattan.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-2-3-欧几里得距离"><a href="#2-2-3-欧几里得距离" class="headerlink" title="2.2.3 欧几里得距离"></a>2.2.3 欧几里得距离</h3><p>当 $p &#x3D; 2$ 时，闵式距离即欧几里得距离（Euclidean distance），也就是现实意义上两点之间的距离。<br>$$<br>d(\mathbf{x}, \mathbf{y}) &#x3D; \sqrt{\sum_{i&#x3D;1}^{n}(x_{i} - y_{i})^{2}}<br>$$<br><img src="/../../../ai_assets/03_oujilide.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-2-4-切比雪夫距离"><a href="#2-2-4-切比雪夫距离" class="headerlink" title="2.2.4 切比雪夫距离"></a>2.2.4 切比雪夫距离</h3><p>当 $p\to\infty$ 时，闵式距离即切比雪夫距离，即每个轴上投影的最大值。<br>$$<br>d(\mathbf{x}, \mathbf{y}) &#x3D; \underset{i}{max}(\lvert x_{i} - y_{i} \rvert)<br>$$</p>
<p><img src="/../../../ai_assets/03_chebyshev.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="3-特征预处理"><a href="#3-特征预处理" class="headerlink" title="3 特征预处理"></a>3 特征预处理</h1><p>特征的单位或者大小相差较大，或者某特征的方差相比其他的特征要大出几个数量级，容易影响（支配）目标结果，使得一些模型（算法）无法学习到其它的特征。</p>
<h2 id="3-1-归一化"><a href="#3-1-归一化" class="headerlink" title="3.1 归一化"></a>3.1 归一化</h2><p><strong>归一化 (Normalization)</strong> 将数据缩放到一个固定的范围<code>[mi, mx]</code>，最常见的是 <strong>[0, 1]</strong> 之间。<br>常用方法：Min-Max Scaling (最小-最大缩放)</p>
<ol>
<li>缩放到<code>[0, 1]</code>（把$x$到$min$的距离映射到整个范围$max-min$内）<br>$$<br>X’&#x3D;\frac{x-min}{max-min}<br>$$</li>
<li>映射到<code>[mi, mx]</code>范围内（把$X’$放缩$mx-mi$倍，再偏移$mi$）<br>$$<br>X’’&#x3D;X’·(mx-mi)+mi<br>$$</li>
</ol>
<p>API实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> MinMaxScaler<br><br><span class="hljs-comment"># 创建归一化对象，feature_range控制范围[mi, mx]</span><br>mms = MinMaxScaler(feature_range=(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>))<br><br><span class="hljs-comment"># 对数据进行归一化</span><br><span class="hljs-comment"># fit_transform: 通常用于训练集，同时完成transform()和fit()</span><br><span class="hljs-comment"># transform: 通常用于测试集或新数据，使用之前训练集的参数直接transform()</span><br>X_train = mms.fit_transform(X_train)<br>X_test = mms.transform(X_test)<br></code></pre></td></tr></table></figure>

<ul>
<li>优点：保留了数据的原始分布</li>
<li>缺点：对异常值非常敏感，如果存在极端值，会使大部分数据压缩到很小的范围内</li>
</ul>
<h2 id="3-2-标准化"><a href="#3-2-标准化" class="headerlink" title="3.2 标准化"></a>3.2 标准化</h2><p><strong>标准化 (Standardization)</strong> 是将数据缩放成<strong>均值为 0，标准差为 1</strong>的分布。<br>$$<br>X’&#x3D;\frac{X-μ}{σ}<br>$$</p>
<p>其中$μ$为均值(mean)，$σ$为标准差(std)，先减掉均值变为均值为0，再除掉标准差放缩到标准差为1。</p>
<p>API实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><br><span class="hljs-comment"># 创建标准化对象</span><br>ss = StandardScaler()<br><br><span class="hljs-comment"># 对数据进行标准化</span><br><span class="hljs-comment"># fit_transform: 通常用于训练集，同时完成transform()和fit()</span><br><span class="hljs-comment"># transform: 通常用于测试集或新数据，使用之前训练集的参数直接transform()</span><br>X_train  = ss.fit_transform(X_train)<br>X_test = ss.transform(X_test)<br><br><span class="hljs-comment"># 查看原始数据均值、标准差和方差</span><br><span class="hljs-built_in">print</span>(ss.mean_)<br><span class="hljs-built_in">print</span>(ss.scale_)<br><span class="hljs-built_in">print</span>(ss.var_)<br></code></pre></td></tr></table></figure>

<ul>
<li>优点：对异常值没那么敏感</li>
<li>缺点：标准化假设数据服从或近似服从正态分布。如果数据分布与正态分布相差较大，标准化后的效果可能不理想，甚至会适得其反，改变了数据的原始分布</li>
</ul>
<h2 id="3-3-独热编码"><a href="#3-3-独热编码" class="headerlink" title="3.3 独热编码"></a>3.3 独热编码</h2><p>对于类别型（category）特征，整数编码会被视为有序数值，导致距离的错误计算，比如红色&#x3D;1，黄色&#x3D;2，绿色&#x3D;3，红色和绿色直接的距离并不比红色和黄色之间远，它们之间都是平等的类别。<br>使用<strong>独热编码（One-Hot Encoding）</strong> 可将类别特征转换为二元向量，消除虚假的顺序关系。</p>
<table>
<thead>
<tr>
<th align="center">颜色_红色</th>
<th align="center">颜色_黄色</th>
<th align="center">颜色_绿色</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> OneHotEncoder<br><br><span class="hljs-comment"># 创建独热编码对象，删除转换后的第一列</span><br>onehot = OneHotEncoder(drop_first=<span class="hljs-literal">True</span>)<br><br>X_train = onehot.fit_transform(X_train)<br>X_test = onehot.transform(X_test)<br></code></pre></td></tr></table></figure>

<p><strong>多重共线性</strong>是指特征之间存在高度线性相关关系的现象，上述例子中：<br>$$颜色_红色 + 颜色_黄色 + 颜色_绿色 &#x3D; 1$$<br>这种完全线性相关关系会导致特征矩阵的列之间存在完美共线性，模型参数估计会变得不稳定（矩阵不可逆或接近奇异），导致系数估计值方差增大、模型可解释性下降、过拟合等问题。</p>
<p>使用 <code>drop=&quot;first&quot;</code> 删掉第一列不仅能打破这种多重共线性，还能减少冗余特征，提升计算效率。</p>
<p>也可以使用 <code>pd.get_dummies(df)</code> 实现独热编码，返回 DataFrame，可读性更强。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pd.get_dummies(df, drop_first=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<h2 id="3-4-标签编码"><a href="#3-4-标签编码" class="headerlink" title="3.4 标签编码"></a>3.4 标签编码</h2><p><strong>标签编码器（LabelEncoder）</strong> 将类别特征中的每个类别映射为一个唯一数字，比如将 “红色”、”绿色”、”蓝色” 分别编码为 0、1、2。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> LabelEncoder<br><br>X_train = [<span class="hljs-string">&#x27;蓝色&#x27;</span>, <span class="hljs-string">&#x27;红色&#x27;</span>, <span class="hljs-string">&#x27;黄色&#x27;</span>, <span class="hljs-string">&#x27;红色&#x27;</span>, <span class="hljs-string">&#x27;蓝色&#x27;</span>]<br><br>le = LabelEncoder()<br>X_train = le.fit_transform(X_train)<br>X_test = le.transform(X_test)<br><br>X_train<br><span class="hljs-comment"># array([1, 0, 2, 0, 1])</span><br></code></pre></td></tr></table></figure>

<h2 id="3-5-列转换器"><a href="#3-5-列转换器" class="headerlink" title="3.5 列转换器"></a>3.5 列转换器</h2><p><strong>列转换器 (ColumnTransformer)</strong> 可以在同一个数据集中，对不同类型的列（例如数值型、类别型、文本型）应用不同的预处理方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.compose <span class="hljs-keyword">import</span> ColumnTransformer<br><br>numerical_features = [<span class="hljs-string">&#x27;年龄&#x27;</span>, <span class="hljs-string">&#x27;收入&#x27;</span>]<br>categorical_features = [<span class="hljs-string">&#x27;职业&#x27;</span>, <span class="hljs-string">&#x27;婚姻状况&#x27;</span>]<br><br><span class="hljs-comment"># 创建列转换器</span><br>ct = ColumnTransformer(<br>    transformers=[<br>        <span class="hljs-comment"># 对数值型列进行标准化</span><br>        (<span class="hljs-string">&#x27;num&#x27;</span>, StandardScaler(), numerical_features),  <br>        <span class="hljs-comment"># 对类别型列进行独热编码</span><br>        (<span class="hljs-string">&#x27;cat&#x27;</span>, OneHotEncoder(drop_first=<span class="hljs-literal">True</span>), categorical_features) <br>    ],<br>    remainder=<span class="hljs-string">&#x27;passthrough&#x27;</span>  <span class="hljs-comment"># 其余列不进行处理</span><br>)<br><br>X_train = ct.fit_transform(X_train)<br>X_test = ct.transform(X_test)<br></code></pre></td></tr></table></figure>

<h1 id="4-模型训练"><a href="#4-模型训练" class="headerlink" title="4 模型训练"></a>4 模型训练</h1><h2 id="4-1-数据集的加载"><a href="#4-1-数据集的加载" class="headerlink" title="4.1 数据集的加载"></a>4.1 数据集的加载</h2><p>首先从<code>scikit-learn</code>加载鸢尾花数据集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris<br><br><span class="hljs-comment"># 加载数据集</span><br>iris = load_iris()<br><br><span class="hljs-comment"># 特征（150行4列的二维数组，分别是花萼长、花萼宽、花瓣长、花瓣宽）</span><br>X = iris[<span class="hljs-string">&#x27;data&#x27;</span>]<br><span class="hljs-comment"># 标签（150个元素的一维数组，包含0、1、2三个值分别代表三种鸢尾花）</span><br>y = iris[<span class="hljs-string">&#x27;target&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="4-2-数据集的划分"><a href="#4-2-数据集的划分" class="headerlink" title="4.2 数据集的划分"></a>4.2 数据集的划分</h2><p>通过<code>scikit-learn</code>的封装好的函数<code>train_test_split</code>可以很方便地划分训练集和测试集，函数返回一个四元组，分别代表训练特征、测试特征、训练标签、测试标签。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><br><span class="hljs-comment"># random_state 可以设定随机种子，生成相同的随机划分</span><br><span class="hljs-comment"># stratify 可以分层抽样，保持原有分布</span><br>X_train, X_test, y_train, y_test =<br>train_test_split(X, y, train_size=<span class="hljs-number">0.8</span>, random_state=<span class="hljs-number">18</span>, stratify=y)<br></code></pre></td></tr></table></figure>

<h2 id="4-3-分类实现"><a href="#4-3-分类实现" class="headerlink" title="4.3 分类实现"></a>4.3 分类实现</h2><p>若样本类别不均衡，可设置<code>weights=&#39;distance&#39;</code>以降低稀有类样本的误判风险。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.neighbors <span class="hljs-keyword">import</span> KNeighborsClassifier<br><br><span class="hljs-comment"># 创建模型</span><br>model = KNeighborsClassifier()<br><br><span class="hljs-comment"># 训练模型</span><br>model.fit(X_train, y_train)<br><br><span class="hljs-comment"># 模型预测</span><br>y_pred = model.predict(X_test)<br></code></pre></td></tr></table></figure>

<h2 id="4-4-回归实现"><a href="#4-4-回归实现" class="headerlink" title="4.4 回归实现"></a>4.4 回归实现</h2><p>KNN通常用来解决分类任务，不过也可以解决回归任务，通过计算k近邻的平均或加权平均值，来获得新实例目标值的预测。</p>
<p>KNN 回归模型计算复杂度较高，而且对噪声数据非常敏感，在很多时候它并不是一个很好的选择，KNN回归通常适用于非线性关系明显且数据量不大的情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.neighbors <span class="hljs-keyword">import</span> KNeighborsRegressor<br><br><span class="hljs-comment"># 创建模型</span><br>model = KNeighborsRegressor()<br><br><span class="hljs-comment"># 训练模型</span><br>model.fit(X_train, y_train)<br><br><span class="hljs-comment"># 模型预测</span><br>y_pred = model.predict(X_test)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>即便只有一个特征，也要将X处理为二维数组，因为<code>fit</code>不能接收一维数组作为第一个参数，可以使用<code>reshape(-1, 1)</code>将一维数组转化为n行1列的二维数组，其中<code>-1</code>表示自动计算。</p>
</blockquote>
<h1 id="5-模型评估"><a href="#5-模型评估" class="headerlink" title="5 模型评估"></a>5 模型评估</h1><h2 id="5-1-准确率-accuracy"><a href="#5-1-准确率-accuracy" class="headerlink" title="5.1 准确率(accuracy)"></a>5.1 准确率(accuracy)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">model.score(X_test, y_test)<br></code></pre></td></tr></table></figure>

<p>不能仅凭准确率判断模型好坏，因为类别不平衡的时候会干扰判断，此外还有查准率(精确率, Precision)、查全率(召回率, Recall)、F1-score等指标。</p>
<h2 id="5-2-混淆矩阵"><a href="#5-2-混淆矩阵" class="headerlink" title="5.2 混淆矩阵"></a>5.2 混淆矩阵</h2><p>多分类问题中，混淆矩阵的行数和列数都等于类别数，也就是$n×n$的方阵，行表示真实标签，列表示预测标签。</p>
<ul>
<li><code>confusion_matrix</code>：生成分类模型混淆矩阵</li>
<li><code>classification_report</code>：生成分类模型评估报告<ul>
<li><strong>precision</strong>: 精确率</li>
<li><strong>recall</strong>: 召回率</li>
<li><strong>f1-score</strong>: F1度量</li>
<li><strong>support</strong>: 样本支持数</li>
<li><strong>accuracy</strong>: 准确率</li>
<li><strong>macro avg</strong>: 宏平均，每个类别的性能平均值</li>
<li><strong>weighted avg</strong>: 加权平均，根据每个标签的比例进行加权平均</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> confusion_matrix, classification_report<br><br><span class="hljs-comment"># 混淆矩阵</span><br><span class="hljs-built_in">print</span>(confusion_matrix(y_test, y_pred))<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">array([[ 8, 0, 0], </span><br><span class="hljs-string">       [ 0, 11, 0], </span><br><span class="hljs-string">       [ 0, 1, 10]])</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 评估报告</span><br><span class="hljs-built_in">print</span>(classification_report(y_test, y_pred))<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">             precision    recall    f1-score    support </span><br><span class="hljs-string">        0.0     1.00       1.00       1.00         8 </span><br><span class="hljs-string">        1.0     0.92       1.00       0.96        11 </span><br><span class="hljs-string">        2.0     1.00       0.91       0.95        11 </span><br><span class="hljs-string">          </span><br><span class="hljs-string">accuracy                              0.97        30 </span><br><span class="hljs-string">macro avg       0.97       0.97       0.97        30 </span><br><span class="hljs-string">weighted avg    0.97       0.97       0.97        30</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>使用热力图可视化混淆矩阵：</p>
<ul>
<li><code>confusion_matrix()</code>：计算混淆矩阵</li>
<li><code>heatmap()</code>：绘制热力图<ul>
<li><code>annot</code>：每个单元格显示数值</li>
<li><code>cmap</code>：热力图颜色</li>
<li><code>xticklabels</code>&#x2F;<code>yticklabels</code>：坐标轴标签<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> confusion_matrix<br>plt.rcParams[<span class="hljs-string">&#x27;font.family&#x27;</span>] = [<span class="hljs-string">&#x27;Microsoft YaHei&#x27;</span>]<br><br>cm = confusion_matrix(y_test, y_pred)<br><br>sns.heatmap(cm, annot=<span class="hljs-literal">True</span>, cmap=<span class="hljs-string">&#x27;Blues&#x27;</span>,<br>            xticklabels=iris[<span class="hljs-string">&#x27;target_names&#x27;</span>], <br>            yticklabels=iris[<span class="hljs-string">&#x27;target_names&#x27;</span>])<br>            <br>plt.title(<span class="hljs-string">&#x27;混淆矩阵热力图&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;预测标签&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;实际标签&#x27;</span>)<br></code></pre></td></tr></table></figure>
<img src="/../../../ai_assets/03_heatmap.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
<h1 id="6-参数调优和网格搜索"><a href="#6-参数调优和网格搜索" class="headerlink" title="6 参数调优和网格搜索"></a>6 参数调优和网格搜索</h1><p>使用<code>scikit-learn</code>的<code>KNeighborsClassfier</code>创建分类器模型时，可以对模型的超参数进行设定，主要有以下几个参数：</p>
<ol>
<li><code>n_neighbors</code>：近邻的数量，就是 KNN 算法中 K 的值。</li>
<li><code>weights</code>：可以选择 <code>uniform</code>或 <code>distance</code>，前者表示所有样本的权重相同，后者表示距离越近权重越高，默认值是 <code>uniform</code>。当然，我们也可以通过传入自定义的函数来确定每个样本的权重。</li>
<li><code>algorithm</code>：有 <code>auto</code>、<code>ball_tree</code>、<code>kd_tree</code>、<code>brute</code>四个选项，默认值为 <code>auto</code>。其中 <code>ball_tree</code>是一种树形结构，基于球体划分的方法将数据点分配到层次化的树结构中，在高维数据和稀疏数据场景下有较好的性能；<code>kd_tree</code>也是一种树形结构，通过选择一个维度将空间划分为若干个子区域再进行搜索，从而避免跟所有的邻居进行比较，对于低维度和空间分布均匀的数据，后者有较好的效果，在高维空间中会遇到的维度灾难问题；<code>auto</code>选项是根据输入数据的维度自动选择 <code>ball_tree</code>或 <code>kd_tree</code>；<code>brute</code>选项则是使用暴力搜索算法（穷举法），再处理小数据集时，它是一个简单且有效的选择。</li>
<li><code>leaf_size</code>：使用 <code>ball_tree</code>或 <code>kd_tree</code>算法时，该参数用于限制树结构叶子节点最大样本数量，默认值为 <code>30</code>，该参数会影响树的构建和节点查找的性能。</li>
<li><code>p</code>：闵可夫斯基距离公式中的 <code>p</code>，默认值为2，计算欧氏距离。</li>
</ol>
<p>手动调整费时费力，可以使用 <strong>网格搜索(Grid Search) 和 交叉验证(Cross Validation)</strong> 对模型的超参数进行调整。</p>
<ul>
<li>网格搜索：通过穷举法遍历给定的超参数空间</li>
<li>交叉验证：通常使用K-fold CV，划分K折，每次使用1折做测试集，重复K次</li>
</ul>
<p><img src="/../../../ai_assets/03_kfold.png" srcset="/img/loading.gif" lazyload></p>
<p>API实现：</p>
<ul>
<li><code>GridSearchCV</code>：<ul>
<li><code>estimator</code>：要优化的模型</li>
<li><code>param_grid</code>：超参数搜索空间，是字典，键为超参数，值为超参数取值列表</li>
<li><code>cv</code>：交叉验证的折数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> GridSearchCV<br><br><span class="hljs-comment"># 网格搜索交叉验证</span><br>gs = GridSearchCV(<br>    estimator=KNeighborsClassifier(),<br>    param_grid=&#123;<br>        <span class="hljs-string">&quot;n_neighbors&quot;</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>],<br>        <span class="hljs-string">&quot;weights&quot;</span>: [<span class="hljs-string">&#x27;uniform&#x27;</span>, <span class="hljs-string">&#x27;distance&#x27;</span>],<br>        <span class="hljs-string">&#x27;p&#x27;</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]<br>    &#125;,<br>    cv=<span class="hljs-number">5</span><br>)<br><br><span class="hljs-comment"># 在训练集上进行网格搜索</span><br>gs.fit(X_train, y_train)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;最佳参数：&#x27;</span>, gs.best_params_)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;最佳得分：&#x27;</span>, gs.best_score_)<br><br><span class="hljs-comment"># 最佳模型</span><br>best_model = gs.best_estimator_<br><br><span class="hljs-comment"># 直接使用最佳模型进行预测</span><br>gs.predict(X_test)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="7-模型保存和加载"><a href="#7-模型保存和加载" class="headerlink" title="7 模型保存和加载"></a>7 模型保存和加载</h1><p>保存：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> joblib<br><br>joblib.dump(model, <span class="hljs-string">&#x27;model/model_name.pkl&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>加载：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">model = joblib.load(<span class="hljs-string">&#x27;model/model_name.pkl&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="8-手撕KNN"><a href="#8-手撕KNN" class="headerlink" title="8 手撕KNN"></a>8 手撕KNN</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> stats<br><br><span class="hljs-comment"># 1.数据加载</span><br><br>iris = load_iris()<br><span class="hljs-comment"># 特征（150行4列的二维数组，分别是花萼长、花萼宽、花瓣长、花瓣宽）</span><br>X = iris[<span class="hljs-string">&#x27;data&#x27;</span>]<br><span class="hljs-comment"># 标签（150个元素的一维数组，包含0、1、2三个值分别代表三种鸢尾花）</span><br>y = iris[<span class="hljs-string">&#x27;target&#x27;</span>]<br><span class="hljs-comment"># 拼接为一个数组</span><br>data = np.hstack([X, y.reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)])<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 2.数据集划分</span><br><br><span class="hljs-comment"># 在原数组内随机打乱</span><br>np.random.shuffle(data)<br><br><span class="hljs-comment"># 设定训练集大小</span><br>train_size = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">len</span>(X) * <span class="hljs-number">0.8</span>)<br><br><span class="hljs-comment"># 索引切片划分训练集和测试集</span><br>X_train, X_test = data[:train_size, :-<span class="hljs-number">1</span>], data[train_size:, :-<span class="hljs-number">1</span>]<br>y_train, y_test = data[:train_size, -<span class="hljs-number">1</span>], data[train_size:, -<span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 3.计算欧氏距离函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_distance</span>(<span class="hljs-params">u, v</span>):    <br>    <span class="hljs-string">&quot;&quot;&quot;计算n维向量的欧氏距离&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> np.sqrt(np.<span class="hljs-built_in">sum</span>((u - v) ** <span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 4.预测单个向量的标签</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_label</span>(<span class="hljs-params">X_train, y_train, X_one, k</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;根据历史数据的k个最近邻生成标签</span><br><span class="hljs-string">    param:</span><br><span class="hljs-string">        X_train: 训练集特征</span><br><span class="hljs-string">        y_train: 训练集标签</span><br><span class="hljs-string">        X_one: 待预测的样本特征</span><br><span class="hljs-string">        k: k个最近邻</span><br><span class="hljs-string">    return: 为待预测样本生成的特征</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 遍历求解每个训练集与待测样本的距离</span><br>    dis = [get_distance(X, X_one) <span class="hljs-keyword">for</span> X <span class="hljs-keyword">in</span> X_train]<br><br>    <span class="hljs-comment"># 求解前k个最近邻的标签</span><br>    labels = y_train[np.argpartition(dis, k)[:k]]<br><br>    <span class="hljs-comment"># 返回k个最近邻标签的众数</span><br>    <span class="hljs-keyword">return</span> stats.mode(labels).mode<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 5.预测输入数据集的标签</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">predict</span>(<span class="hljs-params">X_train, y_train, X_in, k=<span class="hljs-number">5</span></span>):<br>    <span class="hljs-keyword">return</span> [make_label(X_train, y_train, X, k) <span class="hljs-keyword">for</span> X <span class="hljs-keyword">in</span> X_in]<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>03_KNN算法</div>
      <div>http://example.com/2025/10/29/大模型开发/04 机器学习/03_KNN算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baoduozhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/29/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/04%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/02_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/" title="02_机器学习基本理论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">02_机器学习基本理论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/29/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/04%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/04_%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" title="04_线性回归">
                        <span class="hidden-mobile">04_线性回归</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
