

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#191E23">
  <meta name="author" content="baoduozhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 数据库概述 数据库：英文为 DataBase，简称 DB，它是存储和管理数据的仓库。 像我们日常访问的电商网站京东，企业内部的管理系统 OA、ERP、CRM 这类的系统，大家所看到的数据，都是存储在数据库中的。这些数据只是在浏览器或 app 中展示出来而已，数据的存储和管理都是数据库负责的。  数据库管理系统：DataBase Management System  (DBMS)">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL简易教程">
<meta property="og:url" content="http://example.com/2023/08/10/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%90%8E%E7%AB%AF/MySQL%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/MySQL%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="朱宝铎的技术专栏">
<meta property="og:description" content="1. 数据库概述 数据库：英文为 DataBase，简称 DB，它是存储和管理数据的仓库。 像我们日常访问的电商网站京东，企业内部的管理系统 OA、ERP、CRM 这类的系统，大家所看到的数据，都是存储在数据库中的。这些数据只是在浏览器或 app 中展示出来而已，数据的存储和管理都是数据库负责的。  数据库管理系统：DataBase Management System  (DBMS)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/mysql.png">
<meta property="article:published_time" content="2023-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-19T03:19:49.010Z">
<meta property="article:author" content="baoduozhu">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/mysql.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL简易教程 - 朱宝铎的技术专栏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhubd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/j35.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL简易教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-10 00:00" pubdate>
          2023年8月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Web开发"
        id="heading-3b451acfb78b69289662a6dd4d9d042c" role="tab" data-toggle="collapse" href="#collapse-3b451acfb78b69289662a6dd4d9d042c"
        aria-expanded="true"
      >
        Web开发
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3b451acfb78b69289662a6dd4d9d042c"
           role="tabpanel" aria-labelledby="heading-3b451acfb78b69289662a6dd4d9d042c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/07/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%90%8E%E7%AB%AF/HTTP%E5%8D%8F%E8%AE%AE%E4%B8%8ETomcat%E6%9C%8D%E5%8A%A1%E5%99%A8/HTTP%E5%8D%8F%E8%AE%AE%E4%B8%8ETomcat%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="HTTP协议与Tomcat服务器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HTTP协议与Tomcat服务器</span>
        </a>
      
    
      
      
        <a href="/2023/08/05/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%90%8E%E7%AB%AF/Maven%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/Maven%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Maven使用教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Maven使用教程</span>
        </a>
      
    
      
      
        <a href="/2023/08/16/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%90%8E%E7%AB%AF/MyBatis%E6%95%99%E7%A8%8B/MyBatis%E6%95%99%E7%A8%8B/" title="MyBatis教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MyBatis教程</span>
        </a>
      
    
      
      
        <a href="/2023/08/10/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%90%8E%E7%AB%AF/MySQL%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/MySQL%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/" title="MySQL简易教程"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">MySQL简易教程</span>
        </a>
      
    
      
      
        <a href="/2023/08/19/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%90%8E%E7%AB%AF/SpringBoot%E5%85%A5%E9%97%A8/SpringBoot%E5%85%A5%E9%97%A8/" title="SpringBoot入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SpringBoot入门</span>
        </a>
      
    
      
      
        <a href="/2023/08/01/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%89%8D%E7%AB%AF/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" title="Web前端开发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Web前端开发</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%90%8E%E7%AB%AF/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91OSS/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91OSS/" title="文件上传和阿里云OSS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">文件上传和阿里云OSS</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL简易教程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据库概述">1. 数据库概述</h1>
<p>数据库：英文为 DataBase，简称 DB，它是存储和管理数据的仓库。</p>
<p>像我们日常访问的电商网站京东，企业内部的管理系统 OA、ERP、CRM
这类的系统，大家所看到的数据，都是存储在数据库中的。这些数据只是在浏览器或
app 中展示出来而已，数据的存储和管理都是数据库负责的。</p>
<p><img src="mysql01.png" srcset="/img/loading.gif" lazyload /></p>
<p>数据库管理系统：DataBase Management System 
(DBMS)，操纵和管理数据库的大型软件。</p>
<p>SQL：Structured Query
Language，结构化查询语言，操作关系型数据库的编程语言，定义了一套操作关系型数据库的统一标准。学习数据库开发，最为重要的就是学习
SQL 语句 。</p>
<blockquote>
<p>程序员给数据库管理系统(DBMS)发送 SQL
语句，再由数据库管理系统操作数据库当中的数据。</p>
</blockquote>
<p>下面罗列一些常见数据库：</p>
<ul>
<li>Oracle：大型的收费数据库，Oracle
公司产品，价格昂贵。（通常是不差钱的公司会选择使用这个数据库）</li>
<li>MySQL：开源免费的中小型数据库，后来 Sun 公司收购了 MySQL，而 Oracle
又收购了 Sun 公司。目前 Oracle 推出两个版本的
Mysql：社区版(开源免费)、商业版(收费)。</li>
<li>SQL Server：Microsoft
公司推出的收费的中型数据库，C#、.net等语言常用。</li>
<li>PostgreSQL：开源免费的中小型数据库。</li>
<li>DB2：IBM 公司的大型收费数据库产品。</li>
<li>SQLLite：嵌入式的微型数据库。Android
内置的数据库采用的就是该数据库。</li>
<li>MariaDB：开源免费的中小型数据库。是 MySQL
数据库的另外一个分支、另外一个衍生产品，与 MySQL
数据库有很好的兼容性。</li>
</ul>
<p>这些数据库都是属于关系型数据库，要操作关系型数据库都是通过 SQL
语句来实现的，而 SQL 语句又是操作关系型数据库的统一标准。</p>
<h1 id="mysql-概述">2. MySQL 概述</h1>
<h2 id="安装连接和卸载">2.1 安装连接和卸载</h2>
<p>MySQL官方提供了两个版本：</p>
<ul>
<li>商业版本（MySQL Enterprise Edition）
<ul>
<li>该版本是收费的，可以免费使用30天。 官方会提供对应的技术支持。</li>
</ul></li>
<li>社区版本（MySQL Community Server）
<ul>
<li>该版本是免费的，但是 MySQL 不会提供任何的技术支持。</li>
</ul></li>
</ul>
<p>下载地址：<a
target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/community/">MySQL :: Download
MySQL Community Server (Archived Versions)</a></p>
<ol type="1">
<li>下载完成直接解压，添加环境变量，在系统变量中新建 MYSQL_HOME 设定为
MySQL 解压目录，在 Path 中添加 %MYSQL_HOME%，在 cmd 中输入
<code>mysql</code>
如果提示<code>Can't connect to MySQL server on 'localhost'</code>则证明添加成功。</li>
<li>在命令行中输入 <code>mysqld --initialize-insecure</code> 初始化
MySQL，如果出现没有出现报错信息，则证明 data
目录初始化没有问题，此时再查看 MySQL 目录下已经有 data 目录生成。</li>
<li>输入<code>mysqld -install</code> 注册 MySQL 服务</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk">net start mysql  <span class="hljs-regexp">//</span> 启动mysql服务<br>net stop mysql  <span class="hljs-regexp">//</span> 停止mysql服务<br>mysqladmin -u root password <span class="hljs-number">123456</span>  <span class="hljs-regexp">//</span>修改密码<br>mysql -uroot -p123456  <span class="hljs-regexp">//</span>登录<br>mysql -u用户名 -p密码 -h要连接的mysql服务器的ip地址(默认<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>) -P端口号(默认<span class="hljs-number">3306</span>)  <span class="hljs-regexp">//</span>用来连接服务器<br><span class="hljs-keyword">exit</span>  <span class="hljs-regexp">//</span>退出<br>quit  <span class="hljs-regexp">//</span>退出<br><span class="hljs-regexp">//</span>卸载 MySQL<br>net stop mysql<br>mysqld -remove mysql<br></code></pre></td></tr></table></figure>
<p>也可以使用 <a
target="_blank" rel="noopener" href="https://www.xp.cn/php-study">小皮面板-好用、安全、稳定的Linux服务器面板！
(xp.cn)</a> 一键启动</p>
<p>真实的企业开发中，MySQL
数据库服务器是在公司的服务器上安装的，需要在我们的电脑上去远程连接这台
MySQL。如果想提前体验一下企业中数据库的使用方式，可以在我们的电脑上安装一个
VMware，在 Vmware 虚拟机上在安装一个服务器操作系统 Linux，再在 Linux
服务器上安装各种企业级软件，或者使用腾讯云阿里云等云服务。</p>
<h2 id="数据模型">2.2 数据模型</h2>
<p><strong>关系型数据库（RDBMS）</strong>
建立在关系模型基础上，由多张相互连接的<strong>二维表</strong>组成的数据库。</p>
<p><img src="mysql02.png" srcset="/img/loading.gif" lazyload /></p>
<p>二维表的优点：</p>
<ul>
<li>使用表存储数据，格式统一，便于维护</li>
<li>使用 SQL 语言操作，标准统一，使用方便，可用于复杂查询</li>
</ul>
<blockquote>
<p>之前提到的 MySQL、Oracle、DB2、SQLServer
这些都是属于关系型数据库，里面都是基于二维表存储数据的。</p>
<p>结论：基于二维表存储数据的数据库就成为关系型数据库，不是基于二维表存储数据的数据库，就是非关系型数据库（比如
Redis，就属于非关系型数据库）。</p>
</blockquote>
<p>MySQL 数据库当中到底是如何来存储数据的，也就是 MySQL
的数据模型。具体的结构图如下:</p>
<p><img src="mysql03.png" srcset="/img/loading.gif" lazyload /></p>
<p>一个数据库服务器中可以创建多个数据库，一个数据库中也可以包含多张表，而一张表中又可以包含多行记录。</p>
<blockquote>
<p>在 MySQL 数据库服务器中存储数据： 1.
先创建数据库（可以创建多个数据库，之间是相互独立的） 2.
在数据库下再去创建数据表（一个数据库下可以创建多张表） 3.
再将数据存放在数据表中（一张表可以存储多行数据）</p>
</blockquote>
<h2 id="sql-简介">2.3 SQL 简介</h2>
<p>SQL：一门操作关系型数据库的编程语言，定义操作所有关系型数据库的统一标准。</p>
<p>SQL 通用语法：</p>
<ul>
<li>SQL 语句可以单行或多行书写，以分号结尾。</li>
<li>SQL 语句可以使用空格/缩进来增强语句的可读性。</li>
<li>MySQL 数据库的 SQL 语句不区分大小写。</li>
<li>单行注释：<code>--</code> 注释内容 或 <code>#</code> 注释内容(MySQL
特有)</li>
<li>多行注释： <code>/*</code> 注释内容 <code>*/</code></li>
</ul>
<p>SQL 语句分为四大类：</p>
<table>

<thead>
<tr>
<th><strong>分类</strong></th>
<th><strong>全称</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>DDL</td>
<td>Data Definition Language</td>
<td>数据定义语言，用来定义数据库对象(数据库，表，字段)</td>
</tr>
<tr>
<td>DML</td>
<td>Data Manipulation Language</td>
<td>数据操作语言，用来对数据库表中的数据进行增删改</td>
</tr>
<tr>
<td>DQL</td>
<td>Data Query Language</td>
<td>数据查询语言，用来查询数据库中表的记录</td>
</tr>
<tr>
<td>DCL</td>
<td>Data Control Language</td>
<td>数据控制语言，用来创建数据库用户、控制数据库的访问权限（少用）</td>
</tr>
</tbody>
</table>
<p>开发数据库的三个阶段：</p>
<ol type="1">
<li>数据库设计阶段
<ul>
<li>参照页面原型以及需求文档设计数据库表结构</li>
</ul></li>
<li>数据库操作阶段
<ul>
<li>根据业务功能的实现，编写 SQL
语句对数据表中的数据进行增删改查操作</li>
</ul></li>
<li>数据库优化阶段
<ul>
<li>通过数据库的优化来提高数据库的访问性能。优化手段：索引、SQL
优化、分库分表等</li>
</ul></li>
</ol>
<h2 id="数据类型">2.4 数据类型</h2>
<p>MySQL
中的数据类型有很多，主要分为三类：数值类型、字符串类型、日期时间类型。</p>
<p><strong>数值类型</strong>：无符号在类型后面加 unsigned 即可，例如
tinyint unsigned。</p>
<table style="width:100%;">

<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>有符号(SIGNED)范围</th>
<th>无符号(UNSIGNED)范围</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TINYINT</code></td>
<td>1byte</td>
<td>(-128，127)</td>
<td>(0，255)</td>
<td>小整数值</td>
</tr>
<tr>
<td><code>SMALLINT</code></td>
<td>2bytes</td>
<td>(-32768，32767)</td>
<td>(0，65535)</td>
<td>大整数值</td>
</tr>
<tr>
<td><code>MEDIUMINT</code></td>
<td>3bytes</td>
<td>(-8388608，8388607)</td>
<td>(0，16777215)</td>
<td>大整数值</td>
</tr>
<tr>
<td><code>INT/INTEGER</code></td>
<td>4bytes</td>
<td>(-2147483648，2147483647)</td>
<td>(0，4294967295)</td>
<td>大整数值</td>
</tr>
<tr>
<td><code>BIGINT</code></td>
<td>8bytes</td>
<td>(-2<sup>63，2</sup>63-1)</td>
<td>(0，2^64-1)</td>
<td>极大整数值</td>
</tr>
<tr>
<td><code>FLOAT</code></td>
<td>4bytes</td>
<td>(-3.402823466 E+38，3.402823466351 E+38)</td>
<td>0 和 (1.175494351 E-38，3.402823466 E+38)</td>
<td>单精度浮点数值</td>
</tr>
<tr>
<td><code>DOUBLE</code></td>
<td>8bytes</td>
<td>(-1.7976931348623157 E+308，1.7976931348623157 E+308)</td>
<td>0 和 (2.2250738585072014 E-308，1.7976931348623157 E+308)</td>
<td>双精度浮点数值</td>
</tr>
<tr>
<td><code>DECIMAL</code></td>
<td></td>
<td>依赖于M(精度)和D(标度)的值</td>
<td>依赖于M(精度)和D(标度)的值</td>
<td>小数值(精确定点数)</td>
</tr>
</tbody>
</table>
<p><strong>字符串类型</strong>：char 与 varchar 都可以描述字符串，char
是定长字符串，指定长度多长，就占用多少个字符，和字段值的长度无关 。而
varchar 是变长字符串，指定的长度为最大占用长度 。由于 varchar
需要去判断字符长度，所以 char 的性能会更高些。</p>
<p>char：性能高 浪费空间 varchar：性能低 节省空间</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CHAR</code></td>
<td>0-255 bytes</td>
<td>定长字符串(需要指定长度)</td>
</tr>
<tr>
<td><code>VARCHAR</code></td>
<td>0-65535 bytes</td>
<td>变长字符串(需要指定长度)</td>
</tr>
<tr>
<td><code>TINYBLOB</code></td>
<td>0-255 bytes</td>
<td>不超过255个字符的二进制数据</td>
</tr>
<tr>
<td><code>TINYTEXT</code></td>
<td>0-255 bytes</td>
<td>短文本字符串</td>
</tr>
<tr>
<td><code>BLOB</code></td>
<td>0-65 535 bytes</td>
<td>二进制形式的长文本数据</td>
</tr>
<tr>
<td><code>TEXT</code></td>
<td>0-65 535 bytes</td>
<td>长文本数据</td>
</tr>
<tr>
<td><code>MEDIUMBLOB</code></td>
<td>0-16 777 215 bytes</td>
<td>二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td><code>MEDIUMTEXT</code></td>
<td>0-16 777 215 bytes</td>
<td>中等长度文本数据</td>
</tr>
<tr>
<td><code>LONGBLOB</code></td>
<td>0-4 294 967 295 bytes</td>
<td>二进制形式的极大文本数据</td>
</tr>
<tr>
<td><code>LONGTEXT</code></td>
<td>0-4 294 967 295 bytes</td>
<td>极大文本数据</td>
</tr>
</tbody>
</table>
<p><strong>日期时间类型</strong></p>
<table>

<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>范围</th>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATE</code></td>
<td>3</td>
<td>1000-01-01 至 9999-12-31</td>
<td>YYYY-MM-DD</td>
<td>日期值</td>
</tr>
<tr>
<td><code>TIME</code></td>
<td>3</td>
<td>-838:59:59 至 838:59:59</td>
<td>HH:MM:SS</td>
<td>时间值或持续时间</td>
</tr>
<tr>
<td><code>YEAR</code></td>
<td>1</td>
<td>1901 至 2155</td>
<td>YYYY</td>
<td>年份值</td>
</tr>
<tr>
<td><code>DATETIME</code></td>
<td>8</td>
<td>1000-01-01 00:00:00 至 9999-12-31 23:59:59</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>混合日期和时间值</td>
</tr>
<tr>
<td><code>TIMESTAMP</code></td>
<td>4</td>
<td>1970-01-01 00:00:01 至 2038-01-19 03:14:07</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>混合日期和时间值，时间戳</td>
</tr>
</tbody>
</table>
<blockquote>
<p>实际开发中常用 create_time 记录数据插入的时间。 update_time
记录数据最后更新的时间。</p>
</blockquote>
<h1 id="数据库设计-ddl">3. 数据库设计-DDL</h1>
<p>Data Definition
Language：数据定义语言，用来定义数据库对象(数据库，表，字段)。</p>
<h2 id="数据库操作">3.1 数据库操作</h2>
<p><strong>创建</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span>  database [ if  <span class="hljs-keyword">not</span>  <span class="hljs-keyword">exists</span> ]   数据库名 ;  <span class="hljs-comment">-- 创建数据库</span><br><span class="hljs-comment">-- if  not  exists，如果数据库不存在，再创建该数据库，否则不创建</span><br></code></pre></td></tr></table></figure>
<p><strong>使用</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">use  数据库名 ;  <span class="hljs-comment">-- 使用数据库</span><br></code></pre></td></tr></table></figure>
<p><strong>查询</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> databases;  <span class="hljs-comment">-- 查询所有数据库</span><br><span class="hljs-keyword">select</span> database();  <span class="hljs-comment">-- 查询当前数据库</span><br></code></pre></td></tr></table></figure>
<p><strong>删除</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span>  database [ if <span class="hljs-keyword">exists</span> ]   数据库名 ;  <span class="hljs-comment">-- 删除数据库</span><br><span class="hljs-comment">-- if exists ，如果数据库存在，再执行删除，否则不执行删除。</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>上述语法中<code>[]</code>代表可选项，database 也可以替换成
schema。但推荐使用 database。</p>
</blockquote>
<h2 id="表操作">3.2 表操作</h2>
<h3 id="创建">3.2.1 创建</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create table</span>  表名(<br>  字段<span class="hljs-number">1</span>  字段类型  [ 约束 ]  [ comment  字段<span class="hljs-number">1</span>注释 ] ,<br>  ......<br>  字段n  字段类型  [ 约束 ]  [ comment  字段n注释 ]  <span class="hljs-comment">-- 最后一个字段没有逗号</span><br>) [ comment  表注释 ] ;<br></code></pre></td></tr></table></figure>
<p><strong>约束：</strong>
概念：所谓约束就是作用在表中字段上的规则，用于限制存储在表中的数据。
作用：就是来保证数据库当中数据的正确性、有效性和完整性。</p>
<p>在 MySQL 数据库中，提供了以下5种约束：</p>
<table>

<thead>
<tr>
<th><strong>约束</strong></th>
<th><strong>描述</strong></th>
<th><strong>关键字</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>非空约束</td>
<td>限制该字段值不能为 null</td>
<td><code>not null</code></td>
</tr>
<tr>
<td>唯一约束</td>
<td>保证字段的所有数据都是唯一、不重复的</td>
<td><code>unique</code></td>
</tr>
<tr>
<td>主键约束</td>
<td>主键是一行数据的唯一标识，要求非空且唯一</td>
<td><code>primary key</code></td>
</tr>
<tr>
<td>默认约束</td>
<td>保存数据时，如果未指定该字段值，则采用默认值</td>
<td><code>default</code></td>
</tr>
<tr>
<td>外键约束</td>
<td>让两张表的数据建立连接，保证数据的一致性和完整性</td>
<td><code>foreign key</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>常用主键自增：<code>auto_increment</code> -
每次插入新的行记录时，数据库自动生成 id 字段(主键)下的值 - 具有
<code>auto_increment</code>
的数据列是一个正数序列开始增长(从1开始自增)</p>
</blockquote>
<h3 id="查询">3.3.2 查询</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> tables;  <span class="hljs-comment">-- 查询当前数据库所有表：</span><br><span class="hljs-keyword">desc</span>  表名;  <span class="hljs-comment">-- 查询表结构</span><br><span class="hljs-keyword">show</span> <span class="hljs-keyword">create table</span> 表名;  <span class="hljs-comment">-- 查询建表语句</span><br></code></pre></td></tr></table></figure>
<h3 id="修改">3.3.3 修改</h3>
<ul>
<li>添加字段</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter table</span> 表名  <span class="hljs-keyword">add</span>  字段名  类型(长度)  [comment  注释]  [约束];  <br></code></pre></td></tr></table></figure>
<ul>
<li>修改字段类型</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter table</span> 表名 modify  字段名  新数据类型(长度);<br></code></pre></td></tr></table></figure>
<ul>
<li>修改字段名和字段类型</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter table</span> 表名 change  旧字段名  新字段名  类型 (长度)  [comment 注释]  [约束];<br></code></pre></td></tr></table></figure>
<ul>
<li>删除字段</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter table</span> 表名 <span class="hljs-keyword">drop</span>  <span class="hljs-keyword">column</span> 字段名;<br></code></pre></td></tr></table></figure>
<ul>
<li>修改表名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">rename <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">to</span>  新表名;<br></code></pre></td></tr></table></figure>
<h3 id="删除">3.3.4 删除</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> [ if <span class="hljs-keyword">exists</span> ] 表名;  <span class="hljs-comment">-- 删除表</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>在删除表时，表中的全部数据也会被删除。</p>
</blockquote>
<h3 id="图形化工具">3.3.5 图形化工具</h3>
<p>在项目开发当中，为了提高开发效率，都会借助于现成的图形化管理工具来操作数据库。
目前 MySQL 主流的图形化界面工具有 SQLyog、Navicat、DataGrip，在旗舰版
IDEA 中集成了 DataGrip。</p>
<p><img src="mysql04.png" srcset="/img/loading.gif" lazyload /></p>
<p>在相应的库或表上右键使用 new 来新建，使用 modify 来修改，使用 drop
删除，十分方便。</p>
<h1 id="数据库操作-dml">4. 数据库操作-DML</h1>
<p>Data Manipulation
Language：数据操作语言，用来对数据库中表的数据记录进行增、删、改操作。</p>
<h2 id="增加-insert">4.1 增加 INSERT</h2>
<ul>
<li>向指定字段添加数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert into</span> 表名 (字段名<span class="hljs-number">1</span>, 字段名<span class="hljs-number">2</span>) <span class="hljs-keyword">values</span> (值<span class="hljs-number">1</span>, 值<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li>全部字段添加数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert into</span> 表名 <span class="hljs-keyword">values</span> (值<span class="hljs-number">1</span>, 值<span class="hljs-number">2</span>, ...);<br></code></pre></td></tr></table></figure>
<ul>
<li>批量添加数据（指定字段）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert into</span> 表名 (字段名<span class="hljs-number">1</span>, 字段名<span class="hljs-number">2</span>) <span class="hljs-keyword">values</span> (值<span class="hljs-number">1</span>, 值<span class="hljs-number">2</span>), (值<span class="hljs-number">1</span>, 值<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li>批量添加数据（全部字段）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert into</span> 表名 <span class="hljs-keyword">values</span> (值<span class="hljs-number">1</span>, 值<span class="hljs-number">2</span>, ...), (值<span class="hljs-number">1</span>, 值<span class="hljs-number">2</span>, ...);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>插入数据时，指定的字段需要与值的顺序是一一对应的。
字符串和日期型数据应该包含在引号中。
插入的数据大小，应该在字段的规定范围内。</p>
</blockquote>
<h2 id="修改-update">4.2 修改 UPDATE</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">update</span> 表名 <span class="hljs-keyword">set</span> 字段名<span class="hljs-number">1</span> <span class="hljs-operator">=</span> 值<span class="hljs-number">1</span> , 字段名<span class="hljs-number">2</span> <span class="hljs-operator">=</span> 值<span class="hljs-number">2</span> , .... [<span class="hljs-keyword">where</span> 条件] ;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>UPDATE 语句如果没有条件，则会修改整张表的所有数据。
在修改数据时，一般需要同时修改公共字段
update_time，将其修改为当前操作时间。</p>
</blockquote>
<h2 id="删除-delete">4.3 删除 DELETE</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> 表名  [<span class="hljs-keyword">where</span>  条件] ;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>DELETE 语句如果没有条件，则会删除整张表的所有数据。 DELETE
语句不能删除某一个字段的值(如果要操作，可以使用 UPDATE，将该字段的值置为
NULL)。</p>
</blockquote>
<h1 id="数据库操作-dql">5. 数据库操作-DQL</h1>
<p>Data Query Language：数据查询语言，用来查询数据库表中的记录。</p>
<p>查询操作是所有 SQL
语句当中最为常见，也是最为重要的操作。在一个正常的业务系统中，查询操作的使用频次是要远高于增删改操作的。当我们打开某个网站或
APP
所看到的展示信息，都是通过从数据库中查询得到的，而在这个查询过程中，还会涉及到条件、排序、分页等操作。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br>    字段列表<br><span class="hljs-keyword">FROM</span><br>    表名列表<br><span class="hljs-keyword">WHERE</span><br>    条件列表<br><span class="hljs-keyword">GROUP</span>  <span class="hljs-keyword">BY</span><br>    分组字段列表<br><span class="hljs-keyword">HAVING</span><br>    分组后条件列表<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span><br>    排序字段列表<br>LIMIT<br>    分页参数<br></code></pre></td></tr></table></figure>
<h2 id="基本查询">5.1 基本查询</h2>
<ul>
<li>查询多个字段</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> 字段<span class="hljs-number">1</span>, 字段<span class="hljs-number">2</span>, 字段<span class="hljs-number">3</span> <span class="hljs-keyword">from</span>  表名;<br></code></pre></td></tr></table></figure>
<ul>
<li>查询所有字段（通配符）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span>  <span class="hljs-keyword">from</span>  表名;  <span class="hljs-comment">-- 不推荐，推荐显式写出所有字段名，更加清晰</span><br></code></pre></td></tr></table></figure>
<ul>
<li>设置别名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> 字段<span class="hljs-number">1</span> [ [<span class="hljs-keyword">as</span>] 别名<span class="hljs-number">1</span> ] , 字段<span class="hljs-number">2</span> [ [<span class="hljs-keyword">as</span>] 别名<span class="hljs-number">2</span> ]  <span class="hljs-keyword">from</span>  表名;<br></code></pre></td></tr></table></figure>
<ul>
<li>去除重复记录</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> 字段列表 <span class="hljs-keyword">from</span>  表名;<br></code></pre></td></tr></table></figure>
<h2 id="条件查询">5.2 条件查询</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  字段列表  <span class="hljs-keyword">from</span>   表名   <span class="hljs-keyword">where</span>   条件列表 ; <span class="hljs-comment">-- 条件列表：可以有多个条件</span><br></code></pre></td></tr></table></figure>
<p>在 SQL 语句当中构造条件的运算符分为两类：比较运算符和逻辑运算符</p>
<table>

<thead>
<tr>
<th><strong>比较运算符</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&gt;</code></td>
<td>大于</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
</tr>
<tr>
<td><code>=</code></td>
<td>等于</td>
</tr>
<tr>
<td><code>&lt;&gt;</code> 或 <code>!=</code></td>
<td>不等于</td>
</tr>
<tr>
<td><code>between ... and ...</code></td>
<td>在某个范围之内(含最小、最大值)</td>
</tr>
<tr>
<td><code>in(...)</code></td>
<td>在 in 之后的列表中的值，多选一</td>
</tr>
<tr>
<td><code>like '占位符'</code></td>
<td>模糊匹配(<code>_</code>匹配单个字符,
<code>%</code>匹配任意个字符)</td>
</tr>
<tr>
<td><code>is null</code></td>
<td>是 null，不能使用 <code>=null</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>逻辑运算符</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>and</code> 或 <code>&amp;&amp;</code></td>
<td>并且 (多个条件同时成立)</td>
</tr>
<tr>
<td><code>or</code> 或 <code>\|\|</code></td>
<td>或者 (多个条件任意一个成立)</td>
</tr>
<tr>
<td><code>not</code> 或 <code>!</code></td>
<td>非 , 不是</td>
</tr>
</tbody>
</table>
<h2 id="聚合函数">5.3 聚合函数</h2>
<p>前面的查询都是横向查询，根据条件一行一行的进行判断，而使用聚合函数查询就是纵向查询，它是对一列的值进行计算，然后返回一个结果值。（将一列数据作为一个整体，进行纵向计算）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  聚合函数(字段列表)  <span class="hljs-keyword">from</span>  表名 ;<br></code></pre></td></tr></table></figure>
<table>

<thead>
<tr>
<th><strong>函数</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>count</code></td>
<td>统计数量，按照列去统计有多少行数据。</td>
</tr>
<tr>
<td><code>max</code></td>
<td>最大值，计算指定列的最大值。</td>
</tr>
<tr>
<td><code>min</code></td>
<td>最小值，计算指定列的最小值。</td>
</tr>
<tr>
<td><code>avg</code></td>
<td>平均值，计算指定列的平均值。</td>
</tr>
<tr>
<td><code>sum</code></td>
<td>求和，计算指定列的数值和，如果不是数值类型，那么计算结果为0。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意 : 所有聚合函数都会忽略空值，对 NULL 值不作为统计。
统计数量可以使用：count(*)   count(字段)  
count(常量)，推荐使用count(*)，MySQL 底层对 count(*) 有优化。</p>
</blockquote>
<h2 id="分组查询">5.4 分组查询</h2>
<p>按列进行分类(指定列下相同的数据归为一类)，然后可以对分类完的数据进行合并计算。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  字段列表  <br><span class="hljs-keyword">from</span>  表名  <br>[<span class="hljs-keyword">where</span> 条件]  <br><span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> 分组字段名  <br>[<span class="hljs-keyword">having</span> 分组后过滤条件];<br></code></pre></td></tr></table></figure>
<blockquote>
<p>分组之后，查询的字段一般为聚合函数和分组字段，查询其他字段无任何意义
执行顺序：where &gt; 聚合函数 &gt; having</p>
</blockquote>
<p><strong>where 与 having 区别：</strong></p>
<ul>
<li>执行时机不同：where 是分组之前进行过滤，不满足 where
条件，不参与分组；而 having 是分组之后对结果进行过滤。</li>
<li>判断条件不同：where 不能对聚合函数进行判断，而 having 可以。</li>
</ul>
<h2 id="排序查询">5.5 排序查询</h2>
<p>排序在开发中是非常常见的一个操作，有升序排序，也有降序排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  字段列表  <br><span class="hljs-keyword">from</span>   表名   <br>[<span class="hljs-keyword">where</span>  条件列表] <br>[<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>  分组字段 ] <br><span class="hljs-keyword">order</span>  <span class="hljs-keyword">by</span>  字段<span class="hljs-number">1</span>  排序方式<span class="hljs-number">1</span> , 字段<span class="hljs-number">2</span>  排序方式<span class="hljs-number">2</span> … ;<br></code></pre></td></tr></table></figure>
<p>排序方式：</p>
<ul>
<li>ASC ：升序（默认值）</li>
<li>DESC：降序</li>
</ul>
<blockquote>
<p>如果是升序, 可以不指定排序方式 ASC。
如果是多字段排序，当第一个字段值相同时，才会根据第二个字段进行排序。</p>
</blockquote>
<h2 id="分页查询">5.6 分页查询</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  字段列表  <span class="hljs-keyword">from</span>   表名  limit  起始索引, 查询记录数;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>起始索引从0开始，起始索引 = （查询页码 - 1）* 每页显示记录数。
分页查询是数据库的方言，不同的数据库有不同的实现，MySQL 中是 LIMIT。
如果查询的是第一页数据，起始索引可以省略，直接简写为 limit 10。</p>
</blockquote>
<p>查询的数据可以通过 <a
target="_blank" rel="noopener" href="https://echarts.apache.org/zh/index.html">Apache ECharts</a>
很方便地使用图表显示出来。</p>
<h1 id="多表设计">6. 多表设计</h1>
<h2 id="一对多">6.1 一对多</h2>
<p>表结构之间存在联系，一条数据对应多条数据就是一对多，例如学生表和班级表，一个班级里可以有很多学生。</p>
<p><strong>在数据库表中多的一方，添加外键字段，来关联另一方的主键。</strong></p>
<p>外键约束：让两张表的数据建立连接，保证数据的一致性和完整性。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建表时指定</span><br><span class="hljs-keyword">create table</span> 表名(<br>    字段名    数据类型,<br>    ...<br>    [<span class="hljs-keyword">constraint</span>]   [外键名称]  <span class="hljs-keyword">foreign  key</span> (外键字段名)   <span class="hljs-keyword">references</span>   主表 (主表列名)    <br>);<br><br><span class="hljs-comment">-- 建完表后，添加外键</span><br><span class="hljs-keyword">alter table</span>  表名  <span class="hljs-keyword">add constraint</span>  外键名称  <span class="hljs-keyword">foreign key</span>(外键字段名) <span class="hljs-keyword">references</span> 主表(主表列名);<br></code></pre></td></tr></table></figure>
<p><strong>物理外键和逻辑外键</strong></p>
<ul>
<li>物理外键
<ul>
<li>使用 <code>foreign key</code> 定义外键关联另外一张表。</li>
<li>缺点：
<ul>
<li>影响增、删、改的效率（需要检查外键关系）。</li>
<li>仅用于单节点数据库，不适用与分布式、集群场景。</li>
<li>容易引发数据库的死锁问题，消耗性能。</li>
</ul></li>
</ul></li>
<li>逻辑外键
<ul>
<li>在业务层逻辑中，解决外键关联。</li>
</ul></li>
</ul>
<blockquote>
<p>在现在的企业开发中，很少会使用物理外键，都是使用逻辑外键。
甚至在一些数据库开发规范中，会明确指出禁止使用物理外键
<code>foreign key</code></p>
</blockquote>
<h2 id="一对一">6.2 一对一</h2>
<p>一对一关系表通常是用来做单表的拆分，就是将一张大表拆分成两张小表，将大表中的一些基础字段放在一张表当中，将其他不太常用的字段放在另外一张表当中，以此来提高数据的操作效率。一对一可以看成一种特殊的一对多，只需要在任意一方来添加一个外键就可以了。</p>
<p><strong>在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的(<code>UNIQUE</code>)</strong></p>
<h2 id="多对多">6.3 多对多</h2>
<p>多对多的关系在开发中也比较常见。比如：学生和课程的关系，一个学生可以选修多门课程，一个课程也可以供多个学生选修。</p>
<p><strong>建立第三张中间表，中间表至少包含两个外键，分别关联两方主键</strong></p>
<h2 id="小结">6.4 小结</h2>
<ul>
<li>一对多：在多的一方添加外键，关联另外一方的主键。</li>
<li>一对一：任意一方添加外键，关联另外一方的主键。</li>
<li>多对多：通过中间表来维护，中间表的两个外键分别关联两张表的主键。</li>
</ul>
<h1 id="多表查询">7. 多表查询</h1>
<h2 id="概述">7.1 概述</h2>
<p>多表查询：查询时从多张表中获取所需数据。</p>
<p>执行多表查询，只需要使用逗号分隔多张表即可，如：
<code>select 字段列表 from 表1, 表2;</code>
多表查询会产生笛卡尔积，也就是两个表的所有组合情况。要想消除笛卡尔积，只需要给多表查询加上连接查询的条件即可。</p>
<blockquote>
<p>笛卡尔积: 笛卡尔乘积是指在数学中，两个集合(A集合 和
B集合)的所有组合情况。(在多表查询时，需要消除无效的笛卡尔积，只保留表关联部分的数据)</p>
</blockquote>
<p>多表查询可以分为：</p>
<ol type="1">
<li>连接查询
<ul>
<li>内连接：查询交集部分数据</li>
<li>外连接：
<ul>
<li>左外连接：查询左表所有数据(包括非交集部分的左表数据)</li>
<li>右外连接：查询右表所有数据(包括非交集部分的右表数据)</li>
</ul></li>
</ul></li>
<li>子查询</li>
</ol>
<p><img src="mysql05.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="连接查询">7.2 连接查询</h2>
<h3 id="内连接">7.2.1 内连接</h3>
<ul>
<li>隐式内连接</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  字段列表   <span class="hljs-keyword">from</span>   表<span class="hljs-number">1</span> , 表<span class="hljs-number">2</span>   <span class="hljs-keyword">where</span>  条件 ... ;<br></code></pre></td></tr></table></figure>
<ul>
<li>显式内连接</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  字段列表   <span class="hljs-keyword">from</span>   表<span class="hljs-number">1</span>  [ <span class="hljs-keyword">inner</span> ]  <span class="hljs-keyword">join</span> 表<span class="hljs-number">2</span>  <span class="hljs-keyword">on</span>  连接条件 ... ;<br></code></pre></td></tr></table></figure>
<p>多表查询时给表起别名：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">tableA  <span class="hljs-keyword">as</span>  别名<span class="hljs-number">1</span>  ,  tableB  <span class="hljs-keyword">as</span>  别名<span class="hljs-number">2</span> ;<br>tableA  别名<span class="hljs-number">1</span>  ,  tableB  别名<span class="hljs-number">2</span> ;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>一旦为表起了别名，就不能再使用表名来指定对应的字段了，此时只能够使用别名来指定字段。</p>
</blockquote>
<h3 id="外连接">7.2.2 外连接</h3>
<ul>
<li>左外连接</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  字段列表   <span class="hljs-keyword">from</span>   表<span class="hljs-number">1</span>  <span class="hljs-keyword">left</span>  [ <span class="hljs-keyword">outer</span> ]  <span class="hljs-keyword">join</span> 表<span class="hljs-number">2</span>  <span class="hljs-keyword">on</span>  连接条件 ... ;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>左外连接相当于查询表1(左表)的所有数据，包含表1和表2交集部分的数据。</p>
</blockquote>
<ul>
<li>右外连接</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span>  字段列表   <span class="hljs-keyword">from</span>   表<span class="hljs-number">1</span>  <span class="hljs-keyword">right</span>  [ <span class="hljs-keyword">outer</span> ]  <span class="hljs-keyword">join</span> 表<span class="hljs-number">2</span>  <span class="hljs-keyword">on</span>  连接条件 ... ;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>右外连接相当于查询表2(右表)的所有数据，包含表1和表2交集部分的数据。
内连接只能查询到两表之间有联系的数据，而外连接可以查询到没联系的数据。
左外连接和右外连接是可以相互替换的，只需要调整连接查询时 SQL
语句中表的顺序就可以。在日常开发使用时，更偏向于左外连接。</p>
</blockquote>
<h2 id="子查询">7.3 子查询</h2>
<p>SQL 语句中嵌套 select
语句，将查询的结果作为条件再次进行查询等操作，称为嵌套查询，又称子查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  <span class="hljs-operator">*</span>  <span class="hljs-keyword">FROM</span>   t1   <span class="hljs-keyword">WHERE</span>  column1 <span class="hljs-operator">=</span>  ( <span class="hljs-keyword">SELECT</span>  column1  <span class="hljs-keyword">FROM</span>  t2 ... );<br></code></pre></td></tr></table></figure>
<blockquote>
<p>子查询外部的语句可以是 insert / update / delete / select
的任何一个，最常见的是 select。</p>
</blockquote>
<p>根据子查询结果的不同分为：</p>
<ol type="1">
<li>标量子查询
<ul>
<li>子查询返回的结果为单个值(数字、字符串、日期等)。</li>
<li>常用的操作符： <code>= &lt;&gt; &gt; &gt;= &lt; &lt;=</code></li>
</ul></li>
<li>列子查询
<ul>
<li>子查询结果为一列。</li>
<li>常用的操作符：<code>in  、not in</code></li>
</ul></li>
<li>行子查询
<ul>
<li>子查询结果为一行</li>
<li>常用的操作符：<code>=  、&lt;&gt; 、in 、not  in</code></li>
</ul></li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 查询和张三名字和性别都一样的学生数据，可以使用 (字段1, 字段2...) = 行子查询</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span>  <br><span class="hljs-keyword">from</span> student  <br><span class="hljs-keyword">where</span> (name, gender) <span class="hljs-operator">=</span>  <br>      (<span class="hljs-keyword">select</span> name, gender  <br>       <span class="hljs-keyword">from</span> student  <br>       <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;张三&#x27;</span>);<br></code></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>表子查询
<ul>
<li>子查询结果为多行多列，常作为临时表。</li>
<li>常用的操作符：<code>in</code></li>
</ul></li>
</ol>
<p>子查询可以书写的位置：</p>
<ol type="1">
<li><code>where</code> 之后</li>
<li><code>from</code> 之后</li>
<li><code>select</code> 之后</li>
</ol>
<h1 id="事务">8. 事务</h1>
<p>在实际的业务开发中，有些业务操作要多次访问数据库。一个业务要发送多条
SQL
语句给数据库执行。需要将多次访问数据库的操作视为一个整体来执行，要么所有的
SQL 语句全部执行成功；要么其中有 SQL 语句失败，就进行事务的回滚，所有的
SQL 语句全部执行失败。</p>
<p>事务是一组操作的集合，它是一个不可分割的工作单位。事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作<strong>要么同时成功，要么同时失败。</strong></p>
<p>MYSQL 中有两种方式进行事务的操作：</p>
<ol type="1">
<li>自动提交事务：执行一条 SQL 语句提交一次事务。（MySQL
的事务默认是自动提交）</li>
<li>手动提交事务：先开启，再提交。</li>
</ol>
<ul>
<li>开启手动控制事务</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 二者都可以</span><br><span class="hljs-keyword">start</span> transaction;<br><span class="hljs-keyword">begin</span> ;<br></code></pre></td></tr></table></figure>
<ul>
<li>提交事务</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">commit</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>回滚事务</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">rollback</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>手动提交事务使用步骤： - 第1种情况：开启事务 =&gt; 执行 SQL 语句
=&gt; 成功 =&gt; 提交事务 - 第2种情况：开启事务 =&gt; 执行 SQL 语句
=&gt; 失败 =&gt; 回滚事务</p>
</blockquote>
<p>事务的四大特性：<strong>ACID</strong></p>
<ul>
<li>原子性（Atomicity）：事务是不可分割的最小单元，要么全部成功，要么全部失败。</li>
<li>一致性（Consistency）：事务完成时，必须使所有的数据都保持一致状态。</li>
</ul>
<blockquote>
<p>如果事务成功完成，那么数据库的所有变化将生效。
如果事务执行出现错误，那么数据库的所有变化将会被回滚(撤销)，返回到原始状态。</p>
</blockquote>
<ul>
<li>隔离性（Isolation）：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行。</li>
</ul>
<blockquote>
<p>多个用户并发的访问数据库时，一个用户的事务不能被其他用户的事务干扰。
多个并发的事务之间相互隔离，一个事务的成功或失败对其他的事务没有影响。</p>
</blockquote>
<ul>
<li>持久性（Durability）：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的。</li>
</ul>
<h1 id="索引">9. 索引</h1>
<p>索引(index)：是帮助数据库高效获取数据的数据结构，使用空间换时间，使用索引可以提高查询的效率。</p>
<ul>
<li>优点：
<ol type="1">
<li>提高数据查询的效率，降低数据库的 IO 成本。</li>
<li>通过索引列对数据进行排序，降低数据排序的成本，降低 CPU 消耗。</li>
</ol></li>
<li>缺点：
<ol type="1">
<li>索引会占用存储空间。</li>
<li>索引大大提高了查询效率，同时却也降低了 insert、update、delete
的效率。（增删改除了本身操作，还需要维护索引表）</li>
</ol></li>
</ul>
<blockquote>
<p>现在存储空间并不是问题，而且索引占用的存储空间也不是很大；在实际开发中，查询占了
90%
以上，增删改本就不太常用，优化主要是针对查询进行优化；缺点已经不算什么了。</p>
</blockquote>
<p>MySQL 数据库支持的索引结构有很多，如：Hash 索引、B+Tree
索引、Full-Text
索引等。我们平常所说的索引，如果没有特别指明，都是指默认的 B+Tree
结构组织的索引。</p>
<p>如果使用二叉搜索树，当我们向二叉查找树保存数据时，是按照从大到小(或从小到大)的顺序保存的，极端情况下会形成一个单向链表，搜索性能会打折扣。</p>
<p><img src="mysql06.png" srcset="/img/loading.gif" lazyload /></p>
<p>使用二叉树或红黑树最大的问题就是在数据量大的情况下，树的层级比较深，会影响检索速度。因为不管是二叉搜索树还是红黑树，一个节点下面只能有两个子节点。在数据量大的情况下，就会造成树的高度比较高，检索速度就会降低。</p>
<p><img src="mysql07.png" srcset="/img/loading.gif" lazyload /></p>
<p>为了减少树的高度，就得增加树的宽度，不再像红黑树一样每个节点只能保存一个数据，引入另一种数据结构，一个节点可以保存多个数据，这样宽度就会增加，从而降低树的高度。这种数据结构
B+Tree 就满足。</p>
<p>B+Tree(多路平衡搜索树)：</p>
<ul>
<li>每一个节点，可以存储多个 key（有 n 个 key，就有 n 个指针）。</li>
<li>所有的数据都存储在叶子节点，非叶子节点仅用于索引数据。</li>
<li>叶子节点形成一个双向链表，便于数据的排序及区间范围查询。</li>
</ul>
<p><img src="mysql08.png" srcset="/img/loading.gif" lazyload /></p>
<blockquote>
<p>非叶子节点都是由key+指针域组成的，一个key占8字节，一个指针占6字节，而一个节点总共容量是16KB，那么可以计算出一个节点可以存储的元素个数：16*1024字节
/ (8+6)=1170个元素。</p>
<ul>
<li>查看mysql索引节点大小：show global status like ‘innodb_page_size’; –
节点大小：16384</li>
</ul>
<p>当根节点中可以存储1170个元素，那么根据每个元素的地址值又会找到下面的子节点，每个子节点也会存储1170个元素，那么第二层即第二次IO的时候就会找到数据大概是：1170*1170=135W。也就是说B+Tree数据结构中只需要经历两次磁盘IO就可以找到135W条数据。</p>
<p>对于第二层每个元素有指针，那么会找到第三层，第三层由key+数据组成，假设key+数据总大小是1KB，而每个节点一共能存储16KB，所以一个第三层一个节点大概可以存储16个元素(即16条记录)。那么结合第二层每个元素通过指针域找到第三层的节点，第二层一共是135W个元素，那么第三层总元素大小就是：135W*16结果就是2000W+的元素个数。</p>
<p>结合上述分析B+Tree有如下优点：</p>
<ul>
<li><p>千万条数据，B+Tree可以控制在小于等于3的高度</p></li>
<li><p>所有的数据都存储在叶子节点上，并且底层已经实现了按照索引进行排序，还可以支持范围查询，叶子节点是一个双向链表，支持从小到大或者从大到小查找</p></li>
</ul>
</blockquote>
<ul>
<li>创建索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span>  [ <span class="hljs-keyword">unique</span> ]  index 索引名  <span class="hljs-keyword">on</span>  表名 (字段名,... ) ;<br></code></pre></td></tr></table></figure>
<ul>
<li>查看索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span>  index  <span class="hljs-keyword">from</span>  表名;<br></code></pre></td></tr></table></figure>
<ul>
<li>删除索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span>  index  索引名  <span class="hljs-keyword">on</span>  表名;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>主键字段，在建表时会自动创建主键索引，是所有索引中性能最高的
添加唯一约束时，数据库实际上会添加唯一索引</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%BC%80%E5%8F%91/" class="category-chain-item">Web开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL简易教程</div>
      <div>http://example.com/2023/08/10/coding/Java开发/应用框架/后端/MySQL简易教程/MySQL简易教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baoduozhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/16/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%90%8E%E7%AB%AF/MyBatis%E6%95%99%E7%A8%8B/MyBatis%E6%95%99%E7%A8%8B/" title="MyBatis教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MyBatis教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/07/coding/Java%E5%BC%80%E5%8F%91/%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/%E5%90%8E%E7%AB%AF/HTTP%E5%8D%8F%E8%AE%AE%E4%B8%8ETomcat%E6%9C%8D%E5%8A%A1%E5%99%A8/HTTP%E5%8D%8F%E8%AE%AE%E4%B8%8ETomcat%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="HTTP协议与Tomcat服务器">
                        <span class="hidden-mobile">HTTP协议与Tomcat服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <p>© 2025 朱宝铎个人技术专栏</p>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
