

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://img.zhubaoduo.com/logo_mini.png">
  <link rel="icon" href="https://img.zhubaoduo.com/logo_mini.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#191E23">
  <meta name="author" content="baoduozhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 异常处理 1.1 异常的捕获 世界上没有完美的程序，程序运行都可能出现异常，出现异常有下面两种情况：  整个程序因为一个BUG停止运行 对BUG进行提醒，整个程序继续运行  实际开发更多是第2种情况，就需要捕获异常，它的作用在于：提前假设某处会出现异常，提前做好准备，当真的出现异常的时候，可以有后续手段，一般 try 下方只放一行尝试执行的代码。  try：只有在 try">
<meta property="og:type" content="article">
<meta property="og:title" content="04_Python异常与模块">
<meta property="og:url" content="http://example.com/2024/05/08/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/01%20Python%E5%9F%BA%E7%A1%80/04_Python%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%A8%A1%E5%9D%97/04_Python%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="朱宝铎的技术专栏">
<meta property="og:description" content="1 异常处理 1.1 异常的捕获 世界上没有完美的程序，程序运行都可能出现异常，出现异常有下面两种情况：  整个程序因为一个BUG停止运行 对BUG进行提醒，整个程序继续运行  实际开发更多是第2种情况，就需要捕获异常，它的作用在于：提前假设某处会出现异常，提前做好准备，当真的出现异常的时候，可以有后续手段，一般 try 下方只放一行尝试执行的代码。  try：只有在 try">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhubaoduo.com/python.png">
<meta property="article:published_time" content="2024-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-05T12:05:04.287Z">
<meta property="article:author" content="baoduozhu">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.zhubaoduo.com/python.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>04_Python异常与模块 - 朱宝铎的技术专栏</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhubd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.zhubaoduo.com/j35.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="04_Python异常与模块"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-08 00:00" pubdate>
          2024年5月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Python语言"
        id="heading-c6292ecbf61349629c82423d10141d25" role="tab" data-toggle="collapse" href="#collapse-c6292ecbf61349629c82423d10141d25"
        aria-expanded="true"
      >
        Python语言
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c6292ecbf61349629c82423d10141d25"
           role="tabpanel" aria-labelledby="heading-c6292ecbf61349629c82423d10141d25">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/05/05/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/01%20Python%E5%9F%BA%E7%A1%80/01_Python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/01_Python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="01_Python基础语法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01_Python基础语法</span>
        </a>
      
    
      
      
        <a href="/2024/05/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/01%20Python%E5%9F%BA%E7%A1%80/02_Python%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8/02_Python%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8/" title="02_Python数据容器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02_Python数据容器</span>
        </a>
      
    
      
      
        <a href="/2024/05/07/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/01%20Python%E5%9F%BA%E7%A1%80/03_Python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/03_Python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="03_Python文件操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03_Python文件操作</span>
        </a>
      
    
      
      
        <a href="/2024/05/08/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/01%20Python%E5%9F%BA%E7%A1%80/04_Python%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%A8%A1%E5%9D%97/04_Python%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%A8%A1%E5%9D%97/" title="04_Python异常与模块"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">04_Python异常与模块</span>
        </a>
      
    
      
      
        <a href="/2024/05/10/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/02%20Python%E8%BF%9B%E9%98%B6/05_Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/05_Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="05_Python面向对象"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">05_Python面向对象</span>
        </a>
      
    
      
      
        <a href="/2024/05/11/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/02%20Python%E8%BF%9B%E9%98%B6/06_Python%E8%B5%8B%E5%80%BC%E4%B8%8E%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/06_Python%E8%B5%8B%E5%80%BC%E4%B8%8E%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" title="06_Python赋值与深浅拷贝"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">06_Python赋值与深浅拷贝</span>
        </a>
      
    
      
      
        <a href="/2024/05/14/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/02%20Python%E8%BF%9B%E9%98%B6/07_Python%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/07_Python%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/" title="07_Python生成器和迭代器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">07_Python生成器和迭代器</span>
        </a>
      
    
      
      
        <a href="/2024/05/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/02%20Python%E8%BF%9B%E9%98%B6/08_Python%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/08_Python%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="08_Python函数式编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">08_Python函数式编程</span>
        </a>
      
    
      
      
        <a href="/2024/05/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/02%20Python%E8%BF%9B%E9%98%B6/09_Python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B/09_Python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="09_Python多进程和多线程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">09_Python多进程和多线程</span>
        </a>
      
    
      
      
        <a href="/2024/05/19/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/02%20Python%E8%BF%9B%E9%98%B6/10_Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/10_Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="10_Python正则表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">10_Python正则表达式</span>
        </a>
      
    
      
      
        <a href="/2024/05/21/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/02%20Python%E8%BF%9B%E9%98%B6/11_Python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/11_Python%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="11_Python网络编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11_Python网络编程</span>
        </a>
      
    
      
      
        <a href="/2024/05/22/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/02%20Python%E8%BF%9B%E9%98%B6/12_Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7/12_Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7/" title="12_Python面向对象高级"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">12_Python面向对象高级</span>
        </a>
      
    
      
      
        <a href="/2024/05/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/02%20Python%E8%BF%9B%E9%98%B6/13_Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/13_Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="13_Python数据结构与算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">13_Python数据结构与算法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">04_Python异常与模块</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="异常处理">1 异常处理</h1>
<h2 id="异常的捕获">1.1 异常的捕获</h2>
<p>世界上没有完美的程序，程序运行都可能出现异常，出现异常有下面两种情况：</p>
<ol type="1">
<li>整个程序因为一个BUG停止运行</li>
<li>对BUG进行提醒，整个程序继续运行</li>
</ol>
<p>实际开发更多是第2种情况，就需要<strong>捕获异常</strong>，它的作用在于：提前假设某处会出现异常，提前做好准备，当真的出现异常的时候，可以有后续手段，一般
<code>try</code> 下方只放一行尝试执行的代码。</p>
<ul>
<li><code>try</code>：只有在 <code>try</code>
内部的代码，才会被捕获异常</li>
<li><code>except</code>：匹配机制，用来匹配特定异常</li>
<li><code>else</code>：没有异常的时候执行</li>
<li><code>finally</code>：有没有异常都会执行</li>
</ul>
<p>用<code>try</code>来运行可能出错的代码，如果执行出错，则后续代码不会继续执行，而是直接跳转至<code>except</code>语句块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    可能有异常的代码<br><span class="hljs-keyword">except</span> 异常类型 <span class="hljs-keyword">as</span> 别名:<br>    出现异常的处理代码<br><span class="hljs-keyword">except</span> 异常类型 <span class="hljs-keyword">as</span> 别名:<br>    出现异常的处理代码<br><span class="hljs-keyword">else</span>:<br>    没有异常的处理代码<br><span class="hljs-keyword">finally</span>:<br>    有没有异常都会执行的代码<br></code></pre></td></tr></table></figure>
<hr />
<p>捕获常规异常 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    可能有异常的代码<br><span class="hljs-keyword">except</span>:<br>    出现异常的处理代码<br></code></pre></td></tr></table></figure></p>
<p>捕获指定异常：如果异常类型和要捕获的异常类型不一致，则无法捕获异常
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    可能有异常的代码<br><span class="hljs-keyword">except</span> 异常类型 <span class="hljs-keyword">as</span> 变量:<br>    出现异常的处理代码<br></code></pre></td></tr></table></figure></p>
<p>捕获多个异常：在except后使用元组 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    可能有异常的代码<br><span class="hljs-keyword">except</span> (异常类型<span class="hljs-number">1</span>, 异常类型<span class="hljs-number">2</span>):<br>    出现异常的处理代码<br></code></pre></td></tr></table></figure></p>
<p>捕获异常并输出描述信息 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    可能有异常的代码<br><span class="hljs-keyword">except</span> 异常类型 <span class="hljs-keyword">as</span> e:<br>    pirnt(e)<br></code></pre></td></tr></table></figure></p>
<p>捕获所有异常：<code>Exception</code>
是所有异常的父类，任何异常都可以用 <code>Exception</code> 抓住
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    可能有异常的代码<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>    pirnt(e)<br></code></pre></td></tr></table></figure></p>
<p><code>except</code>不仅会捕获指定异常，还会将其子类一网打尽，常见错误类型和继承关系：
https://docs.python.org/3/library/exceptions.html#exception-hierarchy</p>
<h2 id="异常的记录与抛出">1.2 异常的记录与抛出</h2>
<p>记录错误，使用Python内置的<code>logging</code>模块可以很方便的记录异常信息，打印完错误信息程序还会继续正常执行。通过配置，<code>logging</code>还可以把错误记录到日志文件里，方便事后排查。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> logging<br><br><span class="hljs-keyword">try</span>:<br>    a = <span class="hljs-number">10</span> / <span class="hljs-number">0</span><br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>    logging.exception(e)<br></code></pre></td></tr></table></figure></p>
<p>异常本质上也是一个<code>class</code>，捕获异常就是捕获该类的一个实例。异常不是凭空产生的，而是有意创造的并抛出的。必要时我们可以定义一个异常<code>class</code>，并选择好合适的继承关系，用<code>raise</code>进行抛出。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyError</span>(<span class="hljs-title class_ inherited__">ValueError</span>):  <br>    <span class="hljs-keyword">pass</span>  <br><br><br>a = <span class="hljs-number">10</span>  <br>b = <span class="hljs-number">0</span>  <br><span class="hljs-keyword">if</span> b == <span class="hljs-number">0</span>:  <br>    <span class="hljs-keyword">raise</span> MyError(<span class="hljs-string">&#x27;分母为0&#x27;</span>)  <br><span class="hljs-built_in">print</span>(a / b)<br></code></pre></td></tr></table></figure></p>
<h1 id="异常的传递">2 异常的传递</h1>
<p>当函数 <code>func01</code> 中发生异常,
并且没有捕获处理这个异常的时候, 异常会传递到函数 <code>func02</code>, 当
<code>func02</code> 也没有捕获处理这个异常的时候，<code>main</code>
函数会捕获这个异常,  这就是异常的传递性。
<strong>当所有函数都没有捕获异常的时候, 程序就会报错</strong>。</p>
<p><img
src="https://img.zhubaoduo.com/04_Python异常与模块-04_exception.png" srcset="/img/loading.gif" lazyload /></p>
<blockquote>
<p>利用异常具有传递性的特点，当我们想要保证程序不会因为异常崩溃的时候，就可以在
<code>main</code> 函数中设置异常捕获，由于无论在整个程序哪里发生异常,
最终都会传递到 <code>main</code>
函数中，这样就可以确保所有的异常都会被捕获。</p>
</blockquote>
<h1 id="模块与包">3 模块与包</h1>
<h2 id="模块基本用法">3.1 模块基本用法</h2>
<p>模块就是一个Python文件，里面有类、函数、变量等，可以导入模块去使用，类似C++的头文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">[<span class="hljs-keyword">from</span> 包|模块] <span class="hljs-keyword">import</span> 包|模块|函数|变量|类... [<span class="hljs-keyword">as</span> 别名]<br></code></pre></td></tr></table></figure>
<p>实例： 代码文件 <code>B.py</code> 中有函数：<code>B1</code>
<code>B2</code> <code>B3</code>，在代码文件A中使用，可以有如下写法：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">## 方法一</span><br><span class="hljs-keyword">import</span> B<br>B.B1()<br>B.B2()<br><br><span class="hljs-comment"># 别名</span><br><span class="hljs-keyword">import</span> B <span class="hljs-keyword">as</span> b<br>b.B1()<br>b.B2()<br></code></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">## 方法二</span><br><span class="hljs-keyword">from</span> B <span class="hljs-keyword">import</span> B1, B2<br>B1()<br>B2()<br><span class="hljs-comment"># B3没有导入，不能使用</span><br><br><span class="hljs-comment"># 导入B中所有函数，但不推荐，因为没有方法一可读性强，归属关系不清楚</span><br><span class="hljs-keyword">from</span> B <span class="hljs-keyword">import</span> *<br>B1()<br>B2()<br>B3()<br></code></pre></td></tr></table></figure>
<h2 id="python内置变量">3.2 Python内置变量</h2>
<p><code>__name__</code>变量：
任何一个Python代码中，都隐式附带这个变量。</p>
<ul>
<li>当这个代码文件直接执行的时候，此变量记录值是：<code>__main__</code></li>
<li>当这个代码文件，作为模块被其它代码文件导入的时候，此变量记录值是：<code>代码文件名本身</code></li>
</ul>
<p>基于这个特性，我们可以区分这个文件是执行了还是被导入了。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    ...       <span class="hljs-comment"># 在测试的时候，可以避免其他文件导入时该文件时，都执行测试代码</span><br></code></pre></td></tr></table></figure></p>
<p><code>__all__</code>变量：
表示的是如果文件被<code>from 模块 import *</code>导入，则内部的哪些函数可以被<code>*</code>导入。
默认是全部导入，如果不想要全部的话，可以手动赋值此变量。示例如下：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># B3不会被其他文件导入</span><br>__all__ = [<span class="hljs-string">&quot;B1&quot;</span>, <span class="hljs-string">&quot;B2&quot;</span>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">B1</span>():<br>    ...<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">B2</span>():<br>    ...<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">B3</span>():<br>    ...<br></code></pre></td></tr></table></figure></p>
<h2 id="包">3.3 包</h2>
<p>概念：Python的包是一个特殊文件夹，这个文件夹内包含：</p>
<ol type="1">
<li><code>__init__.py</code>的文件（用来控制模块的导入行为）</li>
<li>其它模块（<code>.py</code>）文件</li>
</ol>
<p>包可以帮助我们<strong>管理模块</strong>,
包的作用就是包含多个模块，但包的本质依然是模块。 <img
src="https://img.zhubaoduo.com/04_Python异常与模块-04_init_package.png" srcset="/img/loading.gif" lazyload /></p>
<p>实例： 文件夹<code>my_package</code>内有：</p>
<ul>
<li><code>__init__.py</code>文件</li>
<li>有<code>A.py</code> <code>C.py</code> 模块文件</li>
<li>有<code>B.py</code> 模块文件，这个模块内提供<code>B1</code>
<code>B2</code> <code>B3</code> 三个函数</li>
</ul>
<p>方式一：不受<code>__init__.py</code>控制 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 不推荐，不好写</span><br><span class="hljs-keyword">import</span> my_package.B<br>my_package.B.B1()<br>my_package.B.B2()<br></code></pre></td></tr></table></figure></p>
<p>方式二：受到<code>__init__.py</code>控制 在<code>__init__.py</code>
文件内写上：<code>__all__ = ["A", "B"]</code>
，则可以使用A和B两个模块，无法用C这个模块。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 推荐</span><br><span class="hljs-keyword">from</span> my_package <span class="hljs-keyword">import</span> B<br>B.B1()<br>B.B2()<br><br><span class="hljs-comment"># 不推荐，可读性差</span><br><span class="hljs-keyword">from</span> my_package <span class="hljs-keyword">import</span> *<br>B.B1()<br>B.B2()<br><br><span class="hljs-comment"># 推荐</span><br><span class="hljs-keyword">from</span> my_package.B <span class="hljs-keyword">import</span> B1<br>B1()    <span class="hljs-comment"># 无法使用B2和B3</span><br><br><span class="hljs-comment"># 不推荐，可读性差</span><br><span class="hljs-keyword">from</span> my_package.B <span class="hljs-keyword">import</span> *<br>B1()<br>B2()<br></code></pre></td></tr></table></figure></p>
<h2 id="安装第三方包">3.4 安装第三方包</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install 包名称<br></code></pre></td></tr></table></figure>
<p>如果网络不好可以用清华镜像，如下： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple 包名称<br></code></pre></td></tr></table></figure></p>
<p>在Pycharm直接安装 <img
src="https://img.zhubaoduo.com/04_Python异常与模块-04_add_package.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="anaconda">3.5 Anaconda</h2>
<p>Anaconda内置了非常多的第三方库，可以用来管理Python模块。
默认情况下，Python解释器会搜索当前目录、所有已安装的内置模块和第三方模块，搜索路径存放在<code>sys</code>模块的<code>path</code>变量中。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br>sys.path<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">[&#x27;D:\\Develop\\@DevCode\\PyProject\\Python学习\\试学班&#x27;, </span><br><span class="hljs-string">&#x27;D:\\Develop\\@DevCode\\PyProject\\Python学习&#x27;, </span><br><span class="hljs-string">&#x27;D:\\PyCharm 2023.2.3\\plugins\\python\\helpers\\pycharm_display&#x27;, </span><br><span class="hljs-string">&#x27;D:\\Develop\\Anaconda\\envs\\my_project_env\\python310.zip&#x27;, </span><br><span class="hljs-string">&#x27;D:\\Develop\\Anaconda\\envs\\my_project_env\\DLLs&#x27;, </span><br><span class="hljs-string">&#x27;D:\\Develop\\Anaconda\\envs\\my_project_env\\lib&#x27;, </span><br><span class="hljs-string">&#x27;D:\\Develop\\Anaconda\\envs\\my_project_env&#x27;, </span><br><span class="hljs-string">&#x27;D:\\Develop\\Anaconda\\envs\\my_project_env\\lib\\site-packages&#x27;, </span><br><span class="hljs-string">&#x27;D:\\PyCharm 2023.2.3\\plugins\\python\\helpers\\pycharm_matplotlib_backend&#x27;]</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></p>
<p>可以设置环境变量<code>PYTHONPATH</code>，该环境变量的内容会被自动添加到模块搜索路径中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python%E8%AF%AD%E8%A8%80/" class="category-chain-item">Python语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>04_Python异常与模块</div>
      <div>http://example.com/2024/05/08/大模型开发/01 Python基础/04_Python异常与模块/04_Python异常与模块/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baoduozhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E8%AF%86/%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84/%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84/" title="相对路径">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">相对路径</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/07/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/01%20Python%E5%9F%BA%E7%A1%80/03_Python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/03_Python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="03_Python文件操作">
                        <span class="hidden-mobile">03_Python文件操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <p>© 2025 朱宝铎个人技术专栏</p>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
